
[RaidBuilder]
;See voltron.mac
keys=DEFAULT|TRIAD|JELVAN|THIRTYSIX

[RAID_DEFAULT]
RaidCount=1
GroupCount=9
Raid_1_Leaders=Xiris|Xiria|Xirea|Xirin|Xeqisa|Xaeliea|Xaexa|Xaia|Xepatia
Raid_1_DI_Count=6
Raid_1_DI_Clerics=Xirael|Xinshia|Xenshia|Xanshia|Xunshia|Xonshia|Theist|Deist

[RAID_TRIAD]
RaidCount=3
GroupCount=3,3,3
Raid_1_Leaders=Xiris|Xirin|Xaeliea
Raid_1_DI_Count=2
Raid_1_DI_Clerics=Xanshia|Xinshia

Raid_2_Leaders=Xiria|Sadelia|Xaexa
Raid_2_DI_Count=2
Raid_2_DI_Clerics=Theist|Xirael

Raid_3_Leaders=Xirik|Xaia|Mluian
Raid_3_DI_Count=2
Raid_3_DI_Clerics=Deist|Xenshia

[RAID_JELVAN]
RaidCount=3
GroupCount=6,2,2
Raid_1_Leaders=Xiris|Nihilist|Xonshia|Tragic|Xarael|Pantheon
Raid_1_DI_Count=2
Raid_1_DI_Clerics=Xanshia|Xinshia

Raid_2_Leaders=Xiria|Sadelia
Raid_2_DI_Count=2
Raid_2_DI_Clerics=Theist|Xirael

Raid_3_Leaders=Xirea|Xirin
Raid_3_DI_Count=2
Raid_3_DI_Clerics=Deist|Xenshia

[RAID_THIRTYSIX]
RaidCount=1
GroupCount=6
Raid_1_Leaders=Xiris|Xirin|Xaeliea|Xaexa|Xaia|Xepatia
Raid_1_DI_Count=6
Raid_1_DI_Clerics=Xanshia|Xinshia|Theist|Xirael|Xenshia
