;---------------
; INVENTORY
;---------------

[INVENTORY]
	leftfinger="Shattered Jade Band of Anger"
	rightfinger="Ring of Ire Intent"

	; = _mainHand|_offHand|_range
	SET_default="Notched Blade of Bloodletting"|"Mace of Tortured Nightmares"|NULL
	SET_slashing="Notched Blade of Bloodletting"|"Blade of Natural Turmoil"|NULL
	SET_piercing=NULL|NULL|NULL
	SET_blunt="Mace of Tortured Nightmares"|"Death's Head Mace"
	SET_h2h=NULL|NULL|NULL

[DOWNFLAGS]
	; settings=|

	; =_buff|_type|_itemId
	DOWNFLAG_1="Taelosian Guard"|ITEM|"Ring of Organic Darkness"
	DOWNFLAG_2="Furious Might"|ITEM|"Veil of Intense Evolution"
	DOWNFLAG_3="Aura of Eternity"|ITEM|"Irestone of Sharp Sight"
	DOWNFLAG_3="Call of Lightning"|SPELL|"Call of Lightning"

[SavedInventory]
	leftfinger=Irestone Band of Rage
	rightfinger=Ring of Organic Darkness
	
[Weaponsets]
	default=Notched Blade of Bloodletting|mainhand,Mace of Tortured Nightmares|offhand
	slashing=Notched Blade of Bloodletting|mainhand,Darkglint Blade|offhand
	piercing=Notched Blade of Bloodletting|mainhand,Blade of Natural Turmoil|offhand
	blunt=Death's Head Mace|mainhand,Mace of Tortured Nightmares|offhand
	2hander=Worldwalker's Staff|mainhand
	
[Downflags]
	downflagCount=4
	downflag1=Furious Might|47246 item
	downflag2=Frost Shield|68953 item
	downflag3=Call of Lightning|"Call of Lightning" gem4 -targetid|${Me.ID}
	downflag4=Taelosian Guard|69131 item

;---------------
; Heals and Defensive Settings
;---------------

[HEALS]
	; _mode|_useGroup|_useHoT|_announce|_autointerrupt|_defaultGem|_interruptToSaveSelf
	settings=0|FALSE|FALSE|TRUE|TRUE|2|TRUE

	; _heal|_hp_self|_hp_tank|_hp_group
	HEAL_normal="Sylvan Water"|75|90|70
	HEAL_normal_efficient="Sylvan Water"|75|90|70
	HEAL_frantic=NULL
	HEAL_frantic_efficient=NULL
	HEAL_HoT=NULL
	HEAL_group_HoT=NULL
	HEAL_group=NULL
	HEAL_complete=NULL

[HP_REGEN]
	; _enabled
	;_regen|_type[AA|ITEM|SPELL]|_use|_key|_MGB[TRUE|ATTEMPT|FALSE]

[MANA_REGEN]
	; _enabled
	;_regen|_type[AA|ITEM|SPELL]|_use|_key|_MGB[TRUE|ATTEMPT|FALSE]

[CURES]
	; _enabled|_hasRadiant
	; _cure|_use|_counters

;---------------
; Buffs (Combat and !Enganged)
;---------------
[BUFFS_DEFAULT]
	; = _enabled|_allowRaid|_allowGroup|_automatic
	settings=TRUE|TRUE|TRUE|FALSE

	;=_buff|_use|_targetType|_gem|_classes
	BUFF_1="Howl of the Predator"|TRUE|GROUP|1|ALL
	BUFF_2="Strength of the Hunter"|TRUE|GROUP|3|ALL
	BUFF_3="Guard of the Earth"|TRUE|SINGLE|2|ALL
	BUFF_4="Nature Veil"|TRUE|SINGLE|2|RNG,BER

[BUFFS_COMBAT]
	; =_enabled|_allowRaid|_allowGroup
	; =_buff|_use|_targetType|_gem|_classes


;---------------
; Offensive Settings
;---------------
[DEBUFFS]
	; _enabled|_minMana|_startHP|_stopHP|_automatic
	; _dot|_use|_class|_gem|_maxTries|_namedOnly|_startHP|_stopHP|_hasCastOnce|_delay


[ITEMS]
	; _enabled|_delay|_startHP|_stopHP
	settings=TRUE|0|98|5

	;_item|_type|_effect[OFFENSE|DEFENSE|HEAL]|_use|_namedOnly|_startHP|_stopHP|_trigger
	CLICKY_1="Bladewhisper Chain Vest of Journeys"|AA|OFFENSE|TRUE|TRUE|97|15|TRUE

[BURN]
	; =_enabled|_key
	settings=TRUE|2

	;_burn|_type[AA|ITEM|SPELL|DISC]|_use|_afterIndex|_MGB[TRUE|ATTEMPT|FALSE]
	BURN_1="Auspice of the Hunter"|alt|TRUE|0|ATTEMPT
	BURN_2="Guardian of the Forest"|alt|TRUE|0|FALSE

[NUKE]
	; _enabled|_delay|_minMana|_startHP|_stopHP
	settings=TRUE|0|30|98|0

	; _nuke|_use|_gem|_maxTries|_namedOnly|_startHP|_stopHP|_hasCastOnce|_delay
	NUKE_1="Ancient: North Wind"|TRUE|6|2|TRUE|96|0|FALSE|0
	NUKE_2="Ancient: Burning Chaos"|TRUE|7|2|TRUE|96|0|FALSE|0
	NUKE_3="Frost Wind"|TRUE|8|2|TRUE|96|0|FALSE|0
	NUKE_4="Hearth Embers"|TRUE|9|2|TRUE|96|0|FALSE|0


[JOLT]
	; _enabled|_delay|_minMana|_startHP|_stopHP
	settings=TRUE|80|NULL|98|0

	; _jolt|_use|_gem|_maxTries|_namedOnly|_startHP|_stopHP|_hasCastOnce
	JOLT_1="Cinder Jolt"|TRUE|4|2|TRUE|98|0|FALSE