;---------------
; INVENTORY
;---------------

[INVENTORY]
	leftfinger="Ring of the Beast"
	rightfinger="Ring of Deterrence"

	; = _mainHand|_offHand|_range
	SET_default="Brutish Blade of Balance"|"Kreljnok's Sword of Eternal Power"|NULL
	SET_slashing="Brutish Blade of Balance"|"Kreljnok's Sword of Eternal Power"|NULL
	SET_piercing="Pikebladed Ripper of the Arch-Thief"|"Kreljnok's Sword of Eternal Power"|NULL
	SET_blunt="Great Maul of the Mighty"|NULL
	SET_h2h=NULL|NULL|NULL

[DOWNFLAGS]
	; settings=|

	; =_buff|_type|_itemId
	DOWNFLAG_1="Frost Guard"|ITEM|"Pauldron of Dark Auspices"
	DOWNFLAG_2="Form of Defense III"|ITEM|"Hanvar's Hoop"
	DOWNFLAG_3="Savage Guard"|ITEM|"Serrated Dart of Energy"

[COMPONENTS]
	; settings=|
	; =_component|_use|_type|_count|_summoner|_reagent
	COMPONENT_1="Shuriken of Eternity"|TRUE|ITEM|50|"Ton Po's Mystical Pouch"|NULL

;---------------
; Heals and Defensive Settings
;---------------

[HEALS]
	; _mode|_useGroup|_useHoT|_announce|_autointerrupt|_defaultGem|_interruptToSaveSelf
	; _heal|_hp_self|_hp_tank|_hp_group

[HP_REGEN]
	; _enabled
	;_regen|_type[AA|ITEM|SPELL]|_use|_key|_MGB[TRUE|ATTEMPT|FALSE]

[MANA_REGEN]
	; _enabled
	;_regen|_type[AA|ITEM|SPELL]|_use|_key|_MGB[TRUE|ATTEMPT|FALSE]

[CURES]
	; _enabled|_hasRadiant
	; _cure|_use|_counters

;---------------
; Buffs (Combat and !Enganged)
;---------------

[BUFFS_DEFAULT]
	; = _enabled|_allowRaid|_allowGroup|_automatic
	;=_buff|_use|_targetType|_gem|_classes
	
[BUFFS_COMBAT]
	; =_enabled|_allowRaid|_allowGroup
	; =_buff|_use|_targetType|_gem|_classes


;---------------
; Offensive Settings
;---------------

[DEBUFFS]
	; _enabled|_minMana|_startHP|_stopHP|_automatic
	; _debuff|_use|_class|_gem|_maxTries|_namedOnly|_startHP|_stopHP|_hasCastOnce|_delay

[PET]
	; _enabled|_reagent|_usePetHold
	; _pet|_use|_gem|_startHP|_keepAlive|_keepAliveSpell|_reagent

[ITEMS]
	; _enabled|_delay|_startHP|_stopHP
	settings=FALSE|0|98|5

	;_item|_type|_effect[OFFENSE|DEFENSE|HEAL]|_use|_namedOnly|_startHP|_stopHP|_trigger
	CLICKY_1="Kreljnok's Sword of Eternal Power"|ITEM|DEFENSE|TRUE|TRUE|75|0|TRUE
	CLICKY_2="Gladiator's Plate Chestguard of War"|ITEM|DEFENSE|TRUE|TRUE|75|0|TRUE

[BURN]
	; =_enabled|_key
	settings=TRUE|1

	;_burn|_type[AA|ITEM|SPELL|DISC]|_use|_afterIndex|_MGB[TRUE|ATTEMPT|FALSE]
	BURN_1="Mighty Strike Discipline"|DISC|TRUE|0|FALSE

