[Settings]
	cmdChannel=dgt
	defaultTank1=Xiris
	defaultTank2=Xiria
    defaultTank3=Xirea
	lootUse=FALSE
	leashUse=FALSE
	leashLenght=100
	leashCamp=FALSE
	leashAutoSit=TRUE
	sitRadius=50
	sitDelay=10s
	medDelay=10s
	medPercent=98


[SavedInventory]
	mainhand=Brutish Blade of Balance
	offhand=Aegis of Midnight
	ranged=Lodestar
	leftfinger=Shattered Jade Band of Anger
	rightfinger=Ring of the Serpent

[Weaponsets]	
	default=Death's Head Mace|mainhand,Rapier of Somber Notes|offhand
	slashing=Jagged Blade of Ice|mainhand,Chaotic Black Scimitar|offhand
	piercing=Rapier of Somber Notes|mainhand,Death's Head Mace|offhand
	blunt=Death's Head Mace|mainhand,Rapier of Somber Notes|offhand
	h2h=NULL

[Downflags]
	downflagCount=5
	downflag1=Fiery Might|28965 item
	downflag2=Aura of Taelosia|69135 item
	downflag3=Form of Defense III|47286 item
	downflag4=Hateful Guard|47300 item
	downflag5=Taelosian Guard|69131 item

[Holyflags]
	holyflagCount=0

[Melee Abilities]

[Sticking]
	stickcmd=snaproll rear

br=|**
br= ----------------------------
br=  STANDARD INI
br=  Note Burn Mode is a combination of AA/Combat which is not
br=  valid for necromancers, use AA/Clicks instead - since items
br=  are NOT covered by burn mode currently.
br=  ----------------------------
br= **| 

[AA]
	;_AA|_Type|_Use|_NamedOnly|_StartHP|_StopHP|_Trigger
	AA_Total=2
	AA_1="Boastful Bellow"|OFFENSE|TRUE|FALSE|96|5|TRUE
	AA_2="Dance of Blades"|OFFENSE|TRUE|FALSE|96|5|TRUE

[CLICKY]
	;_Item|_Type|_Use|_NamedOnly|_StartHP|_StopHP|_Trigger
	CLICKY_Total=2
	CLICKY_1="Blade of Vesagran"|OFFENSE|TRUE|TRUE|97|15
	CLICKY_2="Farseeker's Plate Chestguard of Harmony"|OFFENSE|TRUE|TRUE|97|15

[BURN]
	BURN_Group=2

	;_Burn|_Type|_Use|_AfterIndex|_MGB
	BURN_Total=3
	BURN_1="Puretone Discipline"|combat|TRUE|0|FALSE
	BURN_2="Blade of Vesagran"|item|TRUE|0|FALSE
	BURN_3="Farseeker's Plate Chestguard of Harmony"|item|TRUE|0|FALSE

[DEBUFF]
	DEBUFF_Total=1
	DEBUFF_Mana_Minimum=0
	DEBUFF_StartHP=99
	DEBUFF_StopHP=10

	;_Spell|_Use|_Gem|_MaxTries|_NamedOnly|_StartHP|_StopHP|_Resist|_HasCastOnce|_RecastTimer

	DEBUFF_1="Harmony of Sound"|TRUE|9|2|TRUE|100|10|Unresistable|FALSE|0
	DEBUFF_1_Type=HARMONY

[DOT]
	DOT_Total=1
	DOT_StartHP=98
	DOT_Mana_Minimum=0

	DOT_1=Vulka's Chant of Disease
	DOT_1_Use=TRUE
	DOT_1_Gem=8
	DOT_1_MaxTries=4
	DOT_1_Named_Only=TRUE 
	DOT_1_Delay=250

[NUKE]
	NUKE_DelayTimer=300
	NUKE_Mana_Minimum=30
	NUKE_StartHP=95
	NUKE_StopHP=0

	NUKE_Total=0

	NUKE_1=Bellow of Chaos
	NUKE_1_Use=TRUE
	NUKE_1_Gem=3
	NUKE_1_StartHP=100
	NUKE_1_StopHP=2
	NUKE_1_NamedOnly=FALSE
	NUKE_1_Delay=300

