;---------------
; INVENTORY
;---------------

[INVENTORY]
	leftfinger="Ring of the Beast"
	rightfinger="Bloodband of Malice"

	; = _mainHand|_offHand|_range
	SET_default="Nightshade, Blade of Entropy"|"Mace of Tortured Nightmares"|NULL
	SET_slashing=NULL|NULL|NULL
	SET_piercing="Nightshade, Blade of Entropy"|"Aneuk Dagger of Eye Gouging"|NULL
	SET_blunt="Mace of Tortured Nightmares"|"Death's Head Mace"|NULL
	SET_h2h=NULL|NULL|NULL


[DOWNFLAGS]
	; settings=|

	; =_buff|_type|_itemId
	DOWNFLAG_1="Taelosian Guard"|ITEM|"Ring of Organic Darkness"
	DOWNFLAG_2="Furious Might"|ITEM|"Veil of Intense Evolution"
	DOWNFLAG_3="Strike Poison"|ITEM|"Faded Gloves of the Shadows"
	DOWNFLAG_4="Form of Endurance III"|ITEM|"Ring of the Beast"
	DOWNFLAG_5="Aura of Taelosia"|ITEM|"Pendant of Discord"
	DOWNFLAG_6="Eternal Ward"|ITEM|"LBBavender Cloak of Destruction"

[COMPONENTS]
	; settings=|
	; =_component|_use|_type|_count|_summoner|_reagent

;---------------
; Heals and Defensive Settings
;---------------

[HEAL]
	; _mode|_useGroup|_useHoT|_announce|_autointerrupt|_defaultGem|_interruptToSaveSelf
	; _heal|_hp_self|_hp_tank|_hp_group

[HP_REGEN]
	; _enabled
	;_regen|_type[AA|ITEM|SPELL]|_use|_key|_MGB[TRUE|ATTEMPT|FALSE]

[MANA_REGEN]
	; _enabled
	;_regen|_type[AA|ITEM|SPELL]|_use|_key|_MGB[TRUE|ATTEMPT|FALSE]

[CURE]
	; _enabled|_hasRadiant
	; _cure|_use|_counters

;---------------
; Buffs (Combat and !Enganged)
;---------------

[BUFFS_DEFAULT]
	; = _enabled|_allowRaid|_allowGroup|_automatic
	;=_buff|_use|_targetType|_gem|_classes
	
[BUFFS_COMBAT]
	; =_enabled|_allowRaid|_allowGroup
	; =_buff|_use|_targetType|_gem|_classes

;---------------
; Offensive Settings
;---------------

[DEBUFF]
	; _enabled|_minMana|_startHP|_stopHP|_automatic
	; _debuff|_use|_class|_gem|_maxTries|_namedOnly|_startHP|_stopHP|_hasCastOnce|_delay

[PET]
	; _enabled|_reagent|_useAADiscipline
	; _pet|_use|_gem|_startHP|_keepAlive|_keepAliveSpell|_reagent

[ITEMS]
	; _enabled|_delay|_startHP|_stopHP
	settings=TRUE|0|98|5

	;_item|_type|_effect[OFFENSE|DEFENSE|HEAL]|_use|_namedOnly|_startHP|_stopHP|_trigger
	CLICKY_1="Nightshade, Blade of Entropy"|OFFENSE|TRUE|TRUE|97|15|TRUE

[BURN]
	; =_enabled|_key
	settings=TRUE|1

	;_burn|_type[AA|ITEM|SPELL|DISC]|_use|_afterIndex|_MGB[TRUE|ATTEMPT|FALSE]
	BURN_1="Frenzied Stabbing Discipline"|DISC|TRUE|0|FALSE
	BURN_2="Duelist Discipline"|DISC|TRUE|1|FALSE
	BURN_3="Deadly Precision Discipline"|DISC|TRUE|2|FALSE
	BURN_4="Twisted Chance Discipline"|DISC|TRUE|3|FALSE
	BURN_5="Nightshade, Blade of Entropy"|item|TRUE|0|FALSE
	BURN_6="Whispering Tunic of Shadows"|item|TRUE|0|FALSE
