[Settings]
	cmdChannel=dgt
	defaultTank1=Xiris
	defaultTank2=Xiria
    defaultTank3=Xirea
	lootUse=FALSE
	leashUse=FALSE
	leashLenght=100
	leashCamp=FALSE
	leashAutoSit=TRUE
	sitRadius=50
	sitDelay=10s
	medDelay=10s
	medPercent=98
	
[SavedInventory]
	leftfinger=Irestone Band of Rage
	rightfinger=Ring of Organic Darkness
	
[Weaponsets]
	default=Fangs of the Serpent|mainhand,Mindreaper Club|offhand
	blunt=Mindreaper Club|mainhand,Death's Head Mace|offhand
	h2h=Fangs of the Serpent|mainhand,Mindreaper Club|offhand

[Downflags]
	downflagCount=6
	downflag1=Invigoration of Rytan|26584 item
	downflag2=Heart of the Void|30563 item
	downflag3=Grim Aura|30548 item
	downflag4=Form of Endurance II|9435 item
	downflag5=Savage Guard|68784 item
	downflag6=Taelosian Guard|69131 item

[Holyflags]
	holyflagCount=0

[Melee Abilities]
	Ability#1=Dragon Punch
	Ability#2=Flying Kick

[Sticking]
	stickcmd=snaproll rear

[Components]
	int_componentTotal=1
	
	COMPONENT_1=Shuriken of Eternity
	COMPONENT_1_Check=TRUE
	COMPONENT_1_Count=200
	COMPONENT_1_Type=ITEM
	COMPONENT_1_Summoner=Ton Po's Mystical Pouch
	COMPONENT_1_Reagent=NULL
	

br=|**
br= ----------------------------
br=  STANDARD INI
br=  Note Burn Mode is a combination of AA/Combat which is not
br=  valid for necromancers, use AA/Clicks instead - since items
br=  are NOT covered by burn mode currently.
br=  ----------------------------
br= **|
[AA]
	;_AA|_Type|_Use|_NamedOnly|_StartHP|_StopHP|_Trigger
	AA_Total=1
	AA_1="Eye Gouge"|OFFENSE|TRUE|FALSE|96|5|TRUE

[CLICKY]
	;_Item|_Type|_Use|_NamedOnly|_StartHP|_StopHP|_Trigger
	CLICKY_Total=0
	CLICKY_1="Nightshade, Blade of Entropy"|OFFENSE|TRUE|FALSE|97|15|TRUE

[BURN]
	;_Burn|_Type|_Use|_AfterIndex|_MGB
	BURN_Total=4
	BURN_Group=1

	BURN_1="Speed Focus Discipline"|combat|TRUE|0|FALSE
	BURN_2="Innerflame Discipline"|combat|TRUE|1|FALSE
	BURN_3="Rapid Kick Discipline"|combat|TRUE|2|FALSE
	BURN_4="Ashenhand Discipline"|combat|TRUE|3|FALSE
