[Settings]
	cmdChannel=dgt
	defaultTank1=Xiris
	defaultTank2=Xiria
    defaultTank3=Xirea
	lootUse=FALSE
	leashUse=FALSE
	leashLenght=100
	leashCamp=FALSE
	leashAutoSit=TRUE
	sitRadius=50
	sitDelay=10s
	medDelay=10s
	medPercent=98

[Downflags]
	downflagCount=2
	downflag1=Reyfin's Random Musings|69133 item
	downflag2=Reyfin's Racing Thoughts|69132 item

	
[Holyflags]
	holyflagCount=0

[SavedInventory]
	leftfinger=Ring of Evasion
	rightfinger=Pulsing Onyx Ring

[Weaponsets]
	default=Hammer of Delusions|mainhand,Tome of Discordant Magic|offhand

[Sticking]
	stickCmd=behindonce uw moveback

[ENC_Spells]
	Mez_Single=Felicity
	Mez_Single_Use=FALSE
	Mez_Single_MaxLevel=70
	Mez_Single_MinLevel=60
	Mez_Single_Gem=8

	Mez_AE=Wake of Felicity
	Mez_AE_Use=FALSE
	Mez_AE_MaxLevel=70
	Mez_AE_MinLevel=60
	Mez_AE_Gem=7

	Rune=Rune of Salik
	Rune_Use=FALSE
	Rune_Gem=1

[Charm]
	UseCharm=FALSE 
	CHARM_Total=2

 	;_Spell|_Gem|_MaxTries|_KeepAlive|_Resist|_MaxLevel|_RecastTimer|_Duration
	CHARM_1="Ancient: Voice of Muram"|5|3|TRUE|Magic|70|5m|45s
	CHARM_1_Trigger=((!${Me.Pet.ID} || ${Target.Charmed.Duration.TotalSeconds} < 6) && ${Me.SpellReady[${CHARM_1_Spell}]})
	CHARM_1_Type=ANCIENT	

	CHARM_2="True Name"|5|3|TRUE|Magic|69|0|0
	CHARM_2_Trigger=((!${Me.Pet.ID} || ${Target.Buff[${CHARM_1_SPELL}].Duration.TotalSeconds} < 5) && ${Me.SpellReady[${CHARM_2_Spell}]} && !${Me.SpellReady[${CHARM_1_Spell}]})
	CHARM_2_Type=NORMAL	


[OOCBuffs]
	bln_doRaidBuff=FALSE
	bln_doGroupBuff=FALSE
	bln_doAutoBuff=FALSE

	int_oocBuffTotal=0

	OOCBUFF_1=Voice of Clairvoyance
	OOCBUFF_1_Use=TRUE
	OOCBUFF_1_Gem=1

	OOCBUFF_2=Circle of Alendar
	OOCBUFF_2_Use=TRUE
	OOCBUFF_2_Gem=9

	OOCBUFF_3=Hastening of Salik
	OOCBUFF_3_Use=TRUE
	OOCBUFF_3_Gem=9
	
[TargetBuffs]
	bln_doSingleTargetBuff=FALSE
	int_stBuffTotal=0

	STBUFF_1=Rune of Salik
	STBUFF_1_Use=TRUE
	STBUFF_1_Gem=1
	STBUFF_1_Targets=WAR,PAL

	STBUFF_2=Glamorous Visage
	STBUFF_2_Use=TRUE
	STBUFF_2_Gem=6
	STBUFF_2_Targets=BER


[CombatBuffs]
	bln_cmbtBuffUse=FALSE
	int_cmbtBuffTotal=0

	CMBTBUFF_1=Ferine Avatar
	CMBTBUFF_1_Use=TRUE
	CMBTBUFF_1_Gem=7


br=|**
br= ----------------------------
br=  STANDARD INI
br=  Note Burn Mode is a combination of AA/Combat which is not
br=  valid for necromancers, use AA/Clicks instead - since items
br=  are NOT covered by burn mode currently.
br=  ----------------------------
br= **| 


[AA]
	;_AA|_Type|_Use|_NamedOnly|_StartHP|_StopHP|_Trigger
	AA_Total=0
	AA_1="Assault Rk. II"|OFFENSE|TRUE|FALSE|96|5|TRUE

[CLICKY]
	;_Item|_Type|_Use|_NamedOnly|_StartHP|_StopHP|_Trigger
	CLICKY_Total=0
	CLICKY_1="Nightshade, Blade of Entropy"|OFFENSE|TRUE|FALSE|97|15|TRUE

[BURN]
	;_Burn|_Type|_Use|_AfterIndex|_MGB
	BURN_Total=0

	BURN_1="Frenzied Stabbing Discipline"|combat|TRUE|0|FALSE

[NUKE]
	NUKE_Total=1

	NUKE_DelayTimer=1
	NUKE_Mana_Minimum=10
	NUKE_StartHP=99
	NUKE_StopHP=10
	;_Spell|_Use|_Gem|_MaxTries|_NamedOnly|_StartHP|_StopHP|_Resist|_HasCastOnce|_RecastTimer
	NUKE_1="Insanity"|TRUE|2|2|FALSE|98|0|Magic|FALSE|0


[Pet]
	bln_petUse=FALSE
	int_petAttackHP=99
	bln_petDiscipline=FALSE
	str_petSpell=Salik's Animation
	str_petReagent=Tiny Dagger
	str_petGem=8
	
	bln_petUseBuffs=FALSE
	int_petBuffTotal=0

	petBuff_1=Glyph of Darkness
	petBuff_1_Gem=2

[STUN]
	STUN_Total=0
	STUN_DelayTimer=0
	STUN_Mana_Minimum=10
	STUN_StartHP=98
	STUN_StopHP=0

	STUN_1="Color Snap"|TRUE|8|2|TRUE|98|0|Magic|FALSE|0
	STUN_2="Color Skew"|TRUE|9|2|TRUE|98|0|Magic|FALSE|0

[DEBUFF]
	DEBUFF_Total=0
	DEBUFF_Mana_Minimum=0
	DEBUFF_StartHP=99
	DEBUFF_StopHP=10

	;_Spell|_Use|_Gem|_MaxTries|_NamedOnly|_StartHP|_StopHP|_Resist|_HasCastOnce|_RecastTimer

	DEBUFF_1="Howl of Tashan"|TRUE|4|2|FALSE|100|10|Unresistable|FALSE|0
	DEBUFF_1_Trigger=TASHAN
	DEBUFF_1_Type=RESIST_DEBUFF

	DEBUFF_2="Desolate Deeds"|TRUE|3|1|TRUE|100|10|Magic|FALSE|0
	DEBUFF_2_Trigger=DESOLATE_DEEDS
	DEBUFF_2_Type=SLOW

	DEBUFF_3="Synapsis Spasm"|TRUE|5|1|TRUE|100|10|Disease|FALSE|0
	DEBUFF_3_Trigger=CRIPPLE
	DEBUFF_3_Type=CRIPPLE		