;---------------
; INVENTORY
;---------------

[INVENTORY]
	leftfinger="Ring of Disdain"
	rightfinger="Ring of Ire Intent"

	; = _mainHand|_offHand|_range
	SET_default="Bazu Claw Hammer"|"Aegis of the Dragorn Elders"|NULL


[DOWNFLAGS]
	; settings=|

	; =_buff|_type|_itemId
	DOWNFLAG_1="Reyfin's Racing Thoughts"|ITEM|"Xxeric's Matted-Fur Mask"
	DOWNFLAG_2="Reyfin's Random Musings"|ITEM|"Earring of Pain Deliverence"
	DOWNFLAG_3="Aura of Taelosia"|ITEM|"Pendant of Discord"
	DOWNFLAG_4="Form of Endurance II"|ITEM|"Veil of the Inferno"
	DOWNFLAG_5="Barrier of Force"|ITEM|"Staff of the Four"
	DOWNFLAG_5="Ether Skin"|SPELL|"Ether Skin"
	DOWNFLAG_6="E'ci's Icy Familiar"|ALT|"E'ci's Icy Familiar"

;---------------
; Heals and Defensive Settings
;---------------

[HEAL]
	; _mode|_useGroup|_useHoT|_announce|_autointerrupt|_defaultGem|_interruptToSaveSelf
	; _heal|_hp_self|_hp_tank|_hp_group

[HP_REGEN]
	; _enabled
	;_regen|_type[AA|ITEM|SPELL]|_use|_key|_MGB[TRUE|ATTEMPT|FALSE]

[MANA_REGEN]
	; _enabled
	;_regen|_type[AA|ITEM|SPELL]|_use|_key|_MGB[TRUE|ATTEMPT|FALSE]

[CURE]
	; _enabled|_hasRadiant
	; _cure|_use|_counters

;---------------
; Buffs (Combat and !Enganged)
;---------------
[BUFFS_DEFAULT]
	; = _enabled|_allowRaid|_allowGroup|_automatic
	settings=TRUE|TRUE|TRUE|FALSE

	;=_buff|_use|_targetType|_gem|_classes
	BUFF_1="Circle of Alendar"|TRUE|GROUP|7|ALL
	BUFF_2="Hastening of Salik"|TRUE|GROUP|2|ALL
	
[BUFFS_COMBAT]
	; =_enabled|_allowRaid|_allowGroup
	; =_buff|_use|_targetType|_gem|_classes

;---------------
; Offensive Settings
;---------------
[DEBUFF]
	; _enabled|_minMana|_startHP|_stopHP|_automatic
	; _debuff|_use|_class|_gem|_maxTries|_namedOnly|_startHP|_stopHP|_hasCastOnce|_delay


[PET]
	; _enabled|_reagent|_useAADiscipline
	; _pet|_use|_gem|_startHP|_keepAlive|_keepAliveSpell|_reagent

[ITEMS]
	; _enabled|_delay|_startHP|_stopHP
	settings=TRUE|0|98|5

	;_item|_type|_effect[OFFENSE|DEFENSE|HEAL]|_use|_namedOnly|_startHP|_stopHP|_trigger
	CLICKY_1="Academic's Robe of the Arcanists"|ITEM|OFFENSE|FALSE|TRUE|97|15|TRUE
	CLICKY_2="Scepter of Incantations"|ITEM|OFFENSE|TRUE|TRUE|97|15|TRUE

[BURN]
	; =_enabled|_key
	settings=TRUE|2

	;_burn|_type[AA|ITEM|SPELL|DISC]|_use|_afterIndex|_MGB[TRUE|ATTEMPT|FALSE]
	BURN_1="Academic's Robe of the Arcanists"|ITEM|TRUE|0|FALSE
	BURN_2="Prolonged Destruction"|AA|TRUE|0|FALSE
	BURN_3="Ward of Destruction"|AA|TRUE|0|TRUE

[NUKE]
	; _enabled|_delay|_minMana|_startHP|_stopHP
	settings=TRUE|0|30|98|0

	; _nuke|_use|_gem|_maxTries|_namedOnly|_startHP|_stopHP|_hasCastOnce|_delay
	NUKE_1="Ancient: Core Fire"|TRUE|1|2|TRUE|98|0|FALSE|0
	NUKE_2="Gelidin Comet"|TRUE|3|2|TRUE|98|0|FALSE|0
	NUKE_3="Solist's Frozen Sword"|TRUE|8|2|TRUE|98|0|FALSE|0

[NUKE_QUICK]
	; _enabled|_delay|_minMana|_startHP|_stopHP
	settings=TRUE|0|30|98|0

	; _nuke|_use|_gem|_maxTries|_namedOnly|_startHP|_stopHP|_hasCastOnce|_delay
	NUKE_1="Spark of Fire"|TRUE|2|2|TRUE|98|0|FALSE|0
	NUKE_2="Spark of Ice"|TRUE|4|2|TRUE|98|0|FALSE|0

[NUKE_AREA_EFFECT]
	; _enabled|_delay|_minMana|_startHP|_stopHP
	settings=TRUE|0|30|98|0

	; _aeNuke|_use|_gem|_maxTries|_namedOnly|_startHP|_stopHP|_hasCastOnce|_delay	
	NUKE_1="Meteor Storm"|TRUE|7|2|TRUE|98|0|FALSE|0
	NUKE_2="Gelid Rains"|TRUE|8|2|TRUE|98|0|FALSE|0

[JOLT]
	; _enabled|_delay|_minMana|_startHP|_stopHP
	settings=TRUE|100|30|98|0

	; _jolt|_use|_gem|_maxTries|_namedOnly|_startHP|_stopHP|_hasCastOnce|_delay
	JOLT_1="Ancient: Greater Concussion"|TRUE|7|2|TRUE|98|0|FALSE|0

;|**
; ----------------------------
; CLASS SPECIFIC INI
; ----------------------------
;**| 

[NUKE]
	NUKE_Total=6
	NUKE_DelayTimer=1
	NUKE_Mana_Minimum=10
	NUKE_StartHP=98
	NUKE_StopHP=0

	NUKE_1="Ancient: Core Fire"|TRUE|1|2|TRUE|98|0|Cold|FALSE|0
	NUKE_2="Gelidin Comet"|TRUE|2|2|TRUE|98|0|Cold|FALSE|0
	NUKE_3="Solist's Frozen Sword"|TRUE|5|2|TRUE|98|0|Unresistable|FALSE|0
	NUKE_4="Ancient: Spear of Gelaqua"|TRUE|4|2|TRUE|98|0|Cold|FALSE|0
	NUKE_5="Spark of Ice"|TRUE|3|2|FALSE|98|0|Cold|FALSE|0
	NUKE_6="Thundaka"|TRUE|6|2|TRUE|98|0|Magic|FALSE|0


[QNUKE]
	QNUKE_Total=1
	QNUKE_DelayTimer=0s
	QNUKE_Mana_Minimum=5
	QNUKE_StartHP=98
	QNUKE_StopHP=0

	QNUKE_1="Spark of Ice"|TRUE|3|2|FALSE|98|0|Cold|FALSE|0

[AENUKE]
	AENUKE_Total=1
	AENUKE_DelayTimer=0s
	AENUKE_Mana_Minimum=0
	AENUKE_StartHP=100
	AENUKE_StopHP=0

	AENUKE_1="Gelid Rains"|TRUE|6|2|FALSE|98|0|Cold|FALSE|0

[Concussion]
	bln_concUse=TRUE
	bln_concAggro=TRUE
	int_concCountActive=5
	str_concSpell=Ancient: Greater Concussion
	str_concGem=5
	timer_concDelay=2s

[Snare]
	bln_snareUse=FALSE
	int_snareHP=35
	str_snareSpell=Atol's Spectral Shackles
	str_snareSpell=alt
	int_snareLocalNPC=99

[Debuff]
	 
	int_debuffMinMana=10
	int_debuffStartHP=100
	int_debuffStopHP=20
	int_debuffStopSeconds=5

	int_debuffTotal=0

	DEBUFF_1=Malosinia
	DEBUFF_1_Use=TRUE
	DEBUFF_1_Gem=2
	DEBUFF_1_MaxTries=4
	DEBUFF_1_NamedOnly=TRUE


[SavedInventory]
leftfinger=Band of Dark Auras
rightfinger=Loop of Endless Insanity
[Weaponsets]
default=Scepter of Incantations|mainhand,Tome of Discordant Magic|offhand
