;---------------
; INVENTORY
;---------------

[INVENTORY]
	leftfinger="Ring of Disdain"
	rightfinger="Ring of Ire Intent"

	; = _mainHand|_offHand|_range
	SET_default="Bazu Claw Hammer"|"Aegis of the Dragorn Elders"|NULL


[DOWNFLAGS]
	; settings=|

	; =_buff|_type|_itemId
	DOWNFLAG_1="Reyfin's Racing Thoughts"|ITEM|"Xxeric's Matted-Fur Mask"
	DOWNFLAG_2="Reyfin's Random Musings"|ITEM|"Earring of Pain Deliverence"
	DOWNFLAG_3="Aura of Taelosia"|ITEM|"Pendant of Discord"
	DOWNFLAG_4="Eldritch Rune"|AA|"Eldritch Rune"
	DOWNFLAG_5="Rune of Salik"|SPELL|"Rune of Salik"

;---------------
; Heals and Defensive Settings
;---------------

[HEALS]
	; _mode|_useGroup|_useHoT|_announce|_autointerrupt|_defaultGem|_interruptToSaveSelf
	; _heal|_hp_self|_hp_tank|_hp_group

[HP_REGEN]
	; _enabled
	;_regen|_type[AA|ITEM|SPELL]|_use|_key|_MGB[TRUE|ATTEMPT|FALSE]

[MANA_REGEN]
	; _enabled
	;_regen|_type[AA|ITEM|SPELL]|_use|_key|_MGB[TRUE|ATTEMPT|FALSE]

[CURES]
	; _enabled|_hasRadiant
	; _cure|_use|_counters

;---------------
; Buffs (Combat and !Enganged)
;---------------
[BUFFS_DEFAULT]
	; = _enabled|_allowRaid|_allowGroup|_automatic
	settings=TRUE|TRUE|TRUE|FALSE

	;=_buff|_use|_targetType|_gem|_classes
	BUFF_1="Circle of Alendar"|TRUE|GROUP|7|ALL
	BUFF_2="Hastening of Salik"|TRUE|GROUP|2|ALL
	
[BUFFS_COMBAT]
	; =_enabled|_allowRaid|_allowGroup
	; =_buff|_use|_targetType|_gem|_classes

;---------------
; Offensive Settings
;---------------
[DEBUFFS]
	; _enabled|_minMana|_startHP|_stopHP|_automatic
	settings=TRUE|0|99|5|TRUE

	; _debuff|_use|_class|_gem|_maxTries|_namedOnly|_startHP|_stopHP|_hasCastOnce|_delay
	DEBUFF_1="Howl of Tashan"|TRUE|TASHAN|4|1|TRUE|99|10|FALSE|0
	DEBUFF_2="Synapsis Spasm"|TRUE|CRIPPLE|5|1|TRUE|9|2|TRUE|99|10|FALSE|0
	DEBUFF_3="Desolate Deeds"|TRUE|CRIPPLE|3|1|TRUE|9|3|TRUE|99|10|FALSE|0

[PET]
	; _enabled|_reagent|_usePetHold
	settings=FALSE|NULL|FALSE

	; _pet|_use|_gem|_startHP|_keepAlive|_keepAliveSpell|_reagent
	PET="Salik's Animation"|TRUE|3|99|FALSE|NULL|"Tiny Dagger"


[CHARM]	
	; _enabled|_minMana|_automatic
	settings=TRUE|20|FALSE

	; _charm|_use|_gem|_maxTries
	CHARM_1="True Name"|TRUE|9|2

[MEZ]
	; _enabled|_minMana|_automatic
	settings=FALSE|20|FALSE

	; _mez|_use|_type|_isGroup|_gem|_maxTries
	MEZ_1="Felicity"|TRUE|SPELL|FALSE|6|2
	MEZ_2="Hammer of Delusions"|TRUE|ITEM|FALSE|NULL|1

[STUN]
	; _enabled|_minMana|_automatic
	settings=FALSE|20|FALSE

	; _stun|_use|_gem
	STUN_1="Color Snap"|TRUE|6
	STUN_2="Color Skew"|TRUE|7

[NUKE]
	; _enabled|_delay|_minMana|_startHP|_stopHP
	settings=TRUE|0|30|98|0

	; _nuke|_use|_gem|_maxTries|_namedOnly|_startHP|_stopHP|_hasCastOnce|_delay
	NUKE_1="Ancient: Neurosis"|TRUE|2|2|TRUE|98|0|FALSE|0

[DOT]
	; _enabled|_delay|_minMana|_startHP|_stopHP
	settings=FALSE|0|0|98|5

	; _dot|_use|_gem|_maxTries|_namedOnly|_startHP|_stopHP|_hasCastOnce|_delay
	DOT_1="Arcane Noose"|FALSE|1|2|TRUE|100|0|FALSE|0
