;---------------
; INVENTORY
;---------------

[INVENTORY]
	leftfinger="Ring of the Serpent"
	rightfinger="Ring of Organic Darkness"

	; = _mainHand|_offHand|_range
	SET_default="Blade of Vesagran"|"Notched Blade of Bloodletting"|NULL
	SET_slashing="Blade of Vesagran"|"Notched Blade of Bloodletting"|NULL
	SET_piercing="Rapier of Somber Notes"|"Soulskive"|NULL
	SET_blunt="Death's Head Mace"|"Mace of Tortured Nightmares"|NULL
	SET_h2h=NULL|NULL|NULL

[DOWNFLAGS]
	; settings=|

	; =_buff|_type|_itemId
	DOWNFLAG_1="Hatefull Guard"|ITEM|"Mask of Lament"
	DOWNFLAG_2="Taelosian Guard"|ITEM|"Ring of Organic Darkness"
	DOWNFLAG_3="Form of Defense III"|ITEM|"Hanvar's Hoop"
	DOWNFLAG_5="Aura of Taelosia"|ITEM|"Pendant of Discord"

[COMPONENTS]
	; settings=|
	; =_component|_use|_type|_count|_summoner|_reagent

;---------------
; Heals and Defensive Settings
;---------------

[HEALS]
	; _mode|_useGroup|_useHoT|_announce|_autointerrupt|_defaultGem|_interruptToSaveSelf
	; _heal|_hp_self|_hp_tank|_hp_group

[HP_REGEN]
	; _enabled
	;_regen|_type[AA|ITEM|SPELL]|_use|_key|_MGB[TRUE|ATTEMPT|FALSE]

[MANA_REGEN]
	; _enabled
	;_regen|_type[AA|ITEM|SPELL]|_use|_key|_MGB[TRUE|ATTEMPT|FALSE]

[CURES]
	; _enabled|_hasRadiant
	; _cure|_use|_counters

;---------------
; Buffs (Combat and !Enganged)
;---------------

[BUFFS_DEFAULT]
	; = _enabled|_allowRaid|_allowGroup|_automatic
	;=_buff|_use|_targetType|_gem|_classes
	
[BUFFS_COMBAT]
	; =_enabled|_allowRaid|_allowGroup
	; =_buff|_use|_targetType|_gem|_classes


;---------------
; Offensive Settings
;---------------

[DEBUFFS]
	; _enabled|_minMana|_startHP|_stopHP|_automatic
	settings=FALSE|0|100|5|TRUE

	; _dot|_use|_class|_gem|_maxTries|_namedOnly|_startHP|_stopHP|_hasCastOnce|_delay
	DEBUFF_1="Harmony of Sound"|TRUE|HARMONY|97|2|TRUE|100|10|FALSE|0

[PET]
	; _enabled|_reagent|_usePetHold
	; _pet|_use|_gem|_startHP|_keepAlive|_keepAliveSpell|_reagent

[ITEMS]
	; _enabled|_delay|_startHP|_stopHP
	settings=TRUE|0|98|5

	;_item|_type[AA|ITEM|SPELL|DISC]|_effect[OFFENSE|DEFENSE|HEAL]|_use|_namedOnly|_startHP|_stopHP|_trigger
	CLICKY_1="Boastfull Bellow"|AA|OFFENSE|TRUE|FALSE|97|15|TRUE

[BURN]
	; =_enabled|_key
	settings=TRUE|2

	;_burn|_type[AA|ITEM|SPELL|DISC]|_use|_afterIndex|_MGB[TRUE|ATTEMPT|FALSE]
	BURN_1="Puretone Discipline"|DISC|TRUE|0|FALSE
	BURN_2="Blade of Vesagran"|ITEM|TRUE|0|FALSE
	BURN_3="Farseeker's Plate Chestguard of Harmony"|ITEM|TRUE|0|FALSE
	BURN_4="Dance of Blades"|AA|TRUE|0|FALSE

[NUKE]
	; _enabled|_delay|_minMana|_startHP|_stopHP
	settings=TRUE|0|30|98|0

	; _nuke|_use|_gem|_maxTries|_namedOnly|_startHP|_stopHP|_hasCastOnce|_delay
	NUKE_1="Bellow of Chaos"|TRUE|7|2|TRUE|98|0|FALSE|0


[DOT]
	; _enabled|_delay|_minMana|_startHP|_stopHP
	settings=TRUE|0|0|98|5

	; _dot|_use|_gem|_maxTries|_namedOnly|_startHP|_stopHP|_hasCastOnce|_delay
	DOT_1="Vulka's Chant of Disease"|TRUE|1|2|TRUE|100|0|FALSE|0