;---------------
; Curing: Debuff List (immediate & required)
;---------------
[CURING_DEBUFF_IMMEDIATE]
    ;_name|_cureType[disease||poison||curse||corruption]|_targets[ALL|MT|Class.ShortName CSV]
    DEBUFF_1="Mark of Death"|disease|ALL
    DEBUFF_2="Packmaster's Curse"|curse|MT
    DEBUFF_3="Howl of Tashan"|poison|CLR
   
[CURING_DEBUFF_REQUIRED]
    ;_name|_cureType[disease||poison||curse||corruption]|_targets[ALL|MT|Class.ShortName CSV]
    DEBUFF_1="Wanton Destruction"|curse|ALL
    DEBUFF_2="Gaze of Anguish"|disease|CLR,DRU,SHM
    DEBUFF_3="Torment of Body"|curse|CLR,DRU,SHM,ENC
    DEBUFF_4="Feedback Dispersion"|curse|CLR,DRU,SHM,ENC
    DEBUFF_5="Fulmination"|poison|CLR,DRU,SHM,ENC,NEC,MAG,WIZ
    DEBUFF_6="Breed of Corruption"|corruption|CLR,DRU,SHM
   
