[Heal_Settings]
	int_heal_mode=2
	bln_heal_interrupt=TRUE
    bln_heal_useGroup=TRUE
	bln_heal_useHoT=TRUE
    str_heal_HoT_List=Holy Elixir|Pious Elixir|Spiritual Serenity|Quiescence|Breath of Trushar|Torpor|Nature's Recovery
    bln_heal_useDivineArb=FALSE
    bln_heal_announce=TRUE
    str_heal_announce=dgt
    bln_heal_interruptToSaveSelf=TRUE
    int_heal_defaultGem=2

[Heal_Points]
    ;Default Heal points, can override in the individual BOT INI file
	int_point_self_normal=75 
	int_point_self_frantic=45
    int_point_self_HoT=95
	int_point_tank_normal=90
	int_point_tank_frantic=45
	int_point_tank_HoT=95
	int_point_group_HoT=95
	int_point_group_normal=70
	int_point_group_frantic=45
	int_point_stopHeal=96
	
	 	

[Celestial_Regeneration]
    ;Everyone in this list *MUST* have both MGB and Celestial Regen
    ; note this is cross referenced with the character INI [HP_REGEN] section
    int_totalCR=16
    int_durationCR=420

    cr_1_name=Xirael
    cr_2_name=Xinshia
    cr_3_name=Xenshia
    cr_4_name=Xanshia
    cr_5_name=Xunshia
    cr_6_name=Xonshia
    cr_7_name=Xerael
    cr_8_name=Xarael
    cr_9_name=Xurael
    cr_10_name=Theist
    cr_11_name=Deist
    cr_12_name=Empathic
    cr_13_name=Nihilist
    cr_14_name=Dogmatist
    cr_15_name=Tragic
    cr_16_name=Xorael