;---------------
; Defaults: Migrated from character INI files
;---------------
[SETTINGS]
	str_command_channel=dga
    str_announce_channel=dgt
	defaultTank1=Xiris
	defaultTank2=Xiria
    defaultTank3=Xirea
    defaultHealPoint=75
    defaultAssistArgs=FALSE,98
	lootUse=FALSE
	sitRadius=50
	sitDelay=10s
	medDelay=10s
	medPercent=98
    stickCommand=snaproll rear 30
    useWarp=TRUE
    dnet_fullNames=off
    pathDB="C:\Program Files (x86)\EQ\ROF2 MQNext\macros\xiris_settings_global\xiris_default.db"

;---------------
; Curing: Debuff List (immediate & required)
;---------------
[CURING_DEBUFF_IMMEDIATE]
    ;_name|_cureType[disease||poison||curse||corruption]|_targets[ALL|MT|Class.ShortName CSV]
    DEBUFF_1="Mark of Death"|disease|ALL
    DEBUFF_2="Packmaster's Curse"|curse|MT
    ; note this is just to test in arena, remove when live
    DEBUFF_3="Howl of Tashan"|poison|ALL
   
[CURING_DEBUFF_REQUIRED]
    ;_name|_cureType[disease||poison||curse||corruption]|_targets[ALL|MT|Class.ShortName CSV]
    DEBUFF_1="Wanton Destruction"|curse|ALL
    DEBUFF_2="Gaze of Anguish"|disease|CLR,DRU,SHM
    DEBUFF_3="Torment of Body"|curse|CLR,DRU,SHM,ENC
    DEBUFF_4="Feedback Dispersion"|curse|CLR,DRU,SHM,ENC
    DEBUFF_5="Fulmination"|poison|CLR,DRU,SHM,ENC,NEC,MAG,WIZ
    DEBUFF_6="Breed of Corruption"|corruption|CLR,DRU,SHM
    DEBUFF_7="Deathly Chants"|curse|ALL
   
;---------------
; Casting: Offensive Spell Type List
;---------------
[OFFENSIVE_SPELL_TYPE]
    ;_type~_template
    TYPE_1=DOT~_spell|_enabled|_gem|_maxTries|_namedOnly|_startHP|_stopHP|_hasCastOnce|_delay
    TYPE_2=DOT_QUICK~_spell|_enabled|_gem|_maxTries|_namedOnly|_startHP|_stopHP|_hasCastOnce|_delay
    TYPE_3=NUKE~_spell|_enabled|_gem|_maxTries|_namedOnly|_startHP|_stopHP|_hasCastOnce|_delay
    TYPE_4=NUKE_QUICK~_spell|_enabled|_gem|_maxTries|_namedOnly|_startHP|_stopHP|_hasCastOnce|_delay
    TYPE_5=NUKE_AE~_spell|_enabled|_gem|_maxTries|_namedOnly|_startHP|_stopHP|_hasCastOnce|_delay


[DEFENSIVE_SPELL_TYPE]
    TYPE_1=JOLT~_spell|_enabled|_gem|_maxTries|_namedOnly|_startHP|_stopHP|_hasCastOnce|_delay
    TYPE_2=STUN~_spell|_enabled|_gem|_maxTries|_namedOnly|_startHP|_stopHP|_hasCastOnce|_delay