;---------------
; Defaults: Migrated from character INI files
;---------------
[SETTINGS]
	cmdChannel=dgt
    announceChannel=rsay
	defaultTank1=Xiris
	defaultTank2=Xiria
    defaultTank3=Xirea
    defaultHealPoint=65
    defaultAssistArgs=FALSE,98
	lootUse=FALSE
	sitRadius=50
	sitDelay=10s
	medDelay=10s
	medPercent=98

;---------------
; Curing: Debuff List (immediate & required)
;---------------
[CURING_DEBUFF_IMMEDIATE]
    ;_name|_cureType[disease||poison||curse||corruption]|_targets[ALL|MT|Class.ShortName CSV]
    DEBUFF_1="Mark of Death"|disease|ALL
    DEBUFF_2="Packmaster's Curse"|curse|MT
    DEBUFF_3="Howl of Tashan"|poison|ALL
   
[CURING_DEBUFF_REQUIRED]
    ;_name|_cureType[disease||poison||curse||corruption]|_targets[ALL|MT|Class.ShortName CSV]
    DEBUFF_1="Wanton Destruction"|curse|ALL
    DEBUFF_2="Gaze of Anguish"|disease|CLR,DRU,SHM
    DEBUFF_3="Torment of Body"|curse|CLR,DRU,SHM,ENC
    DEBUFF_4="Feedback Dispersion"|curse|CLR,DRU,SHM,ENC
    DEBUFF_5="Fulmination"|poison|CLR,DRU,SHM,ENC,NEC,MAG,WIZ
    DEBUFF_6="Breed of Corruption"|corruption|CLR,DRU,SHM
   
;---------------
; Casting: Offensive Spell Type List
;---------------
[OFFENSIVE_SPELL_TYPE]
    ;_type~_template
    TYPE_1=DOT~_spell|_use|_gem|_maxTries|_namedOnly|_startHP|_stopHP|_hasCastOnce|_delay
    TYPE_2=DOT_QUICK~_spell|_use|_gem|_maxTries|_namedOnly|_startHP|_stopHP|_hasCastOnce|_delay
    TYPE_3=NUKE~_spell|_use|_gem|_maxTries|_namedOnly|_startHP|_stopHP|_hasCastOnce|_delay
    TYPE_4=NUKE_QUICK~_spell|_use|_gem|_maxTries|_namedOnly|_startHP|_stopHP|_hasCastOnce|_delay
    TYPE_5=NUKE_AE~_spell|_use|_gem|_maxTries|_namedOnly|_startHP|_stopHP|_hasCastOnce|_delay


[DEFENSIVE_SPELL_TYPE]
    TYPE_1=JOLT~_spell|_use|_gem|_maxTries|_namedOnly|_startHP|_stopHP|_hasCastOnce|_delay
    TYPE_2=STUN~_spell|_use|_gem|_maxTries|_namedOnly|_startHP|_stopHP|_hasCastOnce|_delay