
[SETTINGS]
;See voltron.mac
Templates=DEFAULT|TRIAD|JELVAN|THIRTYSIX

[RAID_DEFAULT]
; Default Raid setup with 54 characters
RaidCount=1
GroupCount=9|

Raid_1_Leaders=Xiris|Xiria|Xirea|Xirin|Xeqisa|Xaeliea|Xaexa|Xaia|Xepatia|
Raid_1_DI_Count=6
Raid_1_DI_Clerics=Xirael|Xinshia|Xenshia|Xanshia|Xunshia|Xonshia|Theist|Deist|
Raid_1_1=Xiris|Xanshia|Tragic|Empathic|Ania|Ophidia|
Raid_1_2=Xiria|Xirael|Xerael|Dogmatist|Aergia|Pantheon|
Raid_1_3=Xirea|Xinshia|Xurael|Sadelia|Eurydice|Drexia|
Raid_1_4=Xirin|Xenshia|Deist|Cereborn|Achos|Xorael|
Raid_1_5=Xeqisa|Xiexa|Nessia|Erisa|Aidos|Nihilist|
Raid_1_6=Xaeliea|Ertres|Shinxia|Opheoia|Ophenia|Theist|
Raid_1_7=Xaexa|Erinyes|Shynxia|Ophexia|Ophelia|Xarael|
Raid_1_8=Xaia|Ertris|Ophemia|Opheyia|Adikia|Xonshia|
Raid_1_9=Xepatia|Erinyas|Mluian|Ophezia|Achlys|Xunshia|

[RAID_TRIAD]
; Triad splits raid into 3 seperate raids, useful for farming with 3 seperate cohorts
RaidCount=3
GroupCount=3|3|3|

Raid_1_Leaders=Xiris|Xirin|Xaeliea|
Raid_1_DI_Count=2
Raid_1_DI_Clerics=Xanshia|Xenshia|
Raid_1_1=Xiris|Xanshia|Pantheon|Deist|Ania|Shinxia|
Raid_1_2=Xirin|Xepatia|Ophezia|Nessia|Xurael|Theist|
Raid_1_3=Xaeliea|Ertres|Ophidia|Opheoia|Aergia|Xenshia|

Raid_2_Leaders=Xiria|Sadelia|Xaexa|
Raid_2_DI_Count=2
Raid_2_DI_Clerics=Theist|Xirael|
Raid_2_1=Xiria|Xirael|Tragic|Xerael|Achlys|Shynxia|
Raid_2_2=Sadelia|Erinyas|Xiexa|Cereborn|Eurydice|Dogmatist|
Raid_2_3=Xaexa|Erinyes|Ophelia|Ophexia|Adikia|Xunshia|

Raid_3_Leaders=Xirea|Mluian|Xaia|
Raid_3_DI_Count=2
Raid_3_DI_Clerics=Deist|Xinshia|
Raid_3_1=Xirea|Xinshia|Xarael|Xorael|Aidos|Drexia|
Raid_3_2=Mluian|Ophenia|Erisa|Xeqisa|Nihilist|Empathic|
Raid_3_3=Xaia|Ertris|Ophemia|Opheyia|Achos|Xonshia|


[RAID_JELVAN]
RaidCount=3
GroupCount=6|2|2|

Raid_1_Leaders=Xiris|Xonshia|Xerael|Xorael|Tragic|Theist|
Raid_1_DI_Count=2
Raid_1_DI_Clerics=Xanshia|Xinshia|
Raid_1_1=Xiris|Xanshia|Xenshia|Opheria|Ophesia|Achlys|
Raid_1_2=Xonshia|Ophelia|Ophexia|Erinyas|Xaeliea|Shenxia|
Raid_1_3=Xerael|Ophemia|Opheyia|Erinyes|Xaexa|Shanxia|
Raid_1_4=Xorael|Ophenia|Ophezia|Ertres|Xaia|Shynxia|
Raid_1_5=Tragic|Ophidia|Opheoia|Ertris|Xepatia|Shinxia|
Raid_1_6=Theist|Drexia|Xiexa|Xeqisa|Mluian|Nessia|

Raid_2_Leaders=Xiria|Sadelia|
Raid_2_DI_Count=2
Raid_2_DI_Clerics=Theist|Xirael|
Raid_2_1=Xiria|Xirael|Xunshia|Empathic|Aergia|
Raid_2_2=Sadelia|Xarael|Cereborn|Erisa|

Raid_3_Leaders=Xirea|Xirin|
Raid_3_DI_Count=2
Raid_3_DI_Clerics=Deist|Xenshia|
Raid_3_1=Xirea|Xinshia|Pantheon|Nihilist|Adikia|
Raid_3_2=Sadelia|Deist|Xurael|Eurydice|

[RAID_THIRTYSIX]
RaidCount=1
GroupCount=6|

Raid_1_Leaders=Xiris|Xirin|Xaeliea|Xaexa|Xaia|Xepatia|
Raid_1_DI_Count=6
Raid_1_DI_Clerics=Xanshia|Xinshia|Theist|Xirael|Xenshia|
Raid_1_1=Xiris|Ophidia|Xiexa|Xanshia|Xinshia|Ania|
Raid_1_2=Xirin|Opheoia|Mluian|Theist|Tragic|Aergia|
Raid_1_3=Xaeliea|Ertres|Ophexia|Shinxia|Xerael|Achlys|
Raid_1_4=Xaexa|Erinyes|Ophelia|Shynxia|Xarael|Adikia|
Raid_1_5=Xaia|Ertris|Ophemia|Opheyia|Xirael|Aidos|
Raid_1_6=Xepatia|Erinyas|Ophenia|Ophezia|Xenshia|Achos|

