[Heal_Settings]
	int_healMode=2
	bln_autointerrupt=TRUE
	use_heal_HoT=TRUE
    str_heal_HoT_List=Holy Elixir|Pious Elixir|Spiritual Serenity|Quiescence|Breath of Trushar|Torpor|Nature's Recovery
    use_heal_divineArb=FALSE

[Heal_Points]
    ;Default Heal points, can override in the individual BOT INI file
	int_point_self_normal=75 
	int_point_self_frantic=45
    int_point_self_HoT=95
	int_point_tank_normal=90
	int_point_tank_frantic=45
	int_point_tank_HoT=95
	int_point_group_HoT=95
	int_point_group_normal=70
	int_point_group_frantic=45
	int_point_divineArb=30
	int_point_stopHeal=96
	use_interrupt_selfHeal=TRUE
	 	

[CelestialRegeneration]
    ;Everyone in this list *MUST* have both MGB and Celestial Regen
    int_totalCR=16
    int_durationCR=42s

    cr_1_name=Xirael
    cr_2_name=Xinshia
    cr_3_name=Xenshia
    cr_4_name=Xanshia
    cr_5_name=Xunshia
    cr_6_name=Xonshia
    cr_7_name=Xerael
    cr_8_name=Xarael
    cr_9_name=Xurael
    cr_10_name=Theist
    cr_11_name=Deist
    cr_12_name=Empathic
    cr_13_name=Nihilist
    cr_14_name=Dogmatist
    cr_15_name=Tragic
    cr_16_name=Xorael