;---------------
; INVENTORY
;---------------

[INVENTORY]
	leftfinger="Ring of the Beast"
	rightfinger="Bloodband of Malice"

[BUFFS_SELF]
	downflagCount=5
	downflag1=Eternal Ward|68758 item
	downflag2=Form of Endurance III|47292 item
	downflag3=Taelosian Guard|69131 item
	downflag4=Furious Might|47246 item
	downflag5=Strike Poison|68085 item


[BUFFS_SELF]
	; settings=|

	; =_buff|_type|_itemName
	BUFF_1="Taelosian Guard"|ITEM|"Ring of Organic Darkness"
	BUFF_2="Furious Might"|ITEM|"Veil of Intense Evolution"
	BUFF_3="Strike Poison"|ITEM|"Faded Gloves of the Shadows"
	BUFF_4="Form of Endurance III"|ITEM|"Ring of the Beast"
	BUFF_5="Aura of Taelosia"|ITEM|"Pendant of Discord"
	BUFF_6="Eternal Ward"|ITEM|"LBBavender Cloak of Destruction"

[COMPONENTS]
	; settings=|
	; =_component|_use|_type|_count|_summoner|_reagent

;---------------
; Heals and Defensive Settings
;---------------

[HEALS]
	; _mode|_useGroup|_useHoT|_announce|_autointerrupt|_defaultGem|_interruptToSaveSelf
	; _heal|_hp_self|_hp_tank|_hp_group

[HP_REGEN]
	; _enabled
	;_regen|_type[AA|ITEM|SPELL]|_use|_key|_MGB[TRUE|ATTEMPT|FALSE]

[MANA_REGEN]
	; _enabled
	;_regen|_type[AA|ITEM|SPELL]|_use|_key|_MGB[TRUE|ATTEMPT|FALSE]

[CURES]
	; _enabled|_hasRadiant
	; _cure|_use|_counters

;---------------
; Buffs (Combat and !Enganged)
;---------------

[BUFFS_DEFAULT]
	; = _enabled|_allowRaid|_allowGroup|_automatic
	;=_buff|_use|_targetType|_gem|_classes
	
[BUFFS_COMBAT]
	; =_enabled|_allowRaid|_allowGroup
	; =_buff|_use|_targetType|_gem|_classes

;---------------
; Offensive Settings
;---------------

[DEBUFFS]
	; _enabled|_minMana|_startHP|_stopHP|_automatic
	; _debuff|_use|_class|_gem|_maxTries|_namedOnly|_startHP|_stopHP|_hasCastOnce|_delay

[PET]
	; _enabled|_reagent|_usePetHold
	; _pet|_use|_gem|_startHP|_keepAlive|_keepAliveSpell|_reagent

[ITEMS]
	; _enabled|_delay|_startHP|_stopHP
	settings=TRUE|0|98|5

	;_item|_type|_effect[OFFENSE|DEFENSE|HEAL]|_use|_namedOnly|_startHP|_stopHP|_trigger
	CLICKY_1="Nightshade, Blade of Entropy"|OFFENSE|TRUE|TRUE|97|15|TRUE

[BURN]
	; =_enabled|_key
	settings=TRUE|1

	;_burn|_type[AA|ITEM|SPELL|DISC]|_use|_afterIndex|_MGB[TRUE|ATTEMPT|FALSE]
	BURN_1="Frenzied Stabbing Discipline"|DISC|TRUE|0|FALSE
	BURN_2="Duelist Discipline"|DISC|TRUE|1|FALSE
	BURN_3="Deadly Precision Discipline"|DISC|TRUE|2|FALSE
	BURN_4="Twisted Chance Discipline"|DISC|TRUE|3|FALSE
	BURN_5="Nightshade, Blade of Entropy"|item|TRUE|0|FALSE
	BURN_6="Whispering Tunic of Shadows"|item|TRUE|0|FALSE
