;---------------
; INVENTORY
;---------------

[INVENTORY]
	leftfinger="Bloodband of Malice"
	rightfinger="Ring of Organic Darkness"

	; = _mainHand|_offHand|_range
	SET_default="Flayed Flesh Handwraps"|"Fangs of the Serpent"|NULL
	SET_slashing=NULL|NULL|NULL
	SET_piercing=NULL|NULL|NULL
	SET_blunt="Bone Staff of Wickedness"|NULL|NULL
	SET_h2h="Flayed Flesh Handwraps"|"Fangs of the Serpent"|NULL

[BUFFS_SELF]
	downflagCount=4
	downflag1=Frost Guard|69130 item
	downflag3=Savage Guard|68784 item
	downflag4=Taelosian Guard|69131 item
	downflag4=Form of Defense III|47286 item

[BUFFS_SELF]
	; settings=|

	; =_buff|_type|_itemName
	BUFF_1="Taelosian Guard"|ITEM|"Ring of Organic Darkness"
	BUFF_2="Frost Guard"|ITEM|"Pauldron of Dark Auspices"
	BUFF_3="Savage Guard"|ITEM|"Irestone Band of Rage"
	BUFF_4="Form of Defense III"|ITEM|"Hanvar's Hoop"

[COMPONENTS]
	; settings=|
	; =_component|_use|_type|_count|_summoner|_reagent
	COMPONENT_1="Shuriken of Eternity"|TRUE|ITEM|200|"Ton Po's Mystical Pouch"|NULL


;---------------
; Heals and Defensive Settings
;---------------

[HEALS]
	; _mode|_useGroup|_useHoT|_announce|_autointerrupt|_defaultGem|_interruptToSaveSelf
	; _heal|_hp_self|_hp_tank|_hp_group

[HP_REGEN]
	; _enabled
	;_regen|_type[AA|ITEM|SPELL]|_use|_key|_MGB[TRUE|ATTEMPT|FALSE]

[MANA_REGEN]
	; _enabled
	;_regen|_type[AA|ITEM|SPELL]|_use|_key|_MGB[TRUE|ATTEMPT|FALSE]

[CURES]
	; _enabled|_hasRadiant
	; _cure|_use|_counters

;---------------
; Buffs (Combat and !Enganged)
;---------------

[BUFFS_TARGETED]
	; = _enabled|_allowRaid|_allowGroup|_automatic
	;=_buff|_use|_targetType|_gem|_classes
	
[BUFFS_COMBAT]
	; =_enabled|_allowRaid|_allowGroup
	; =_buff|_use|_targetType|_gem|_classes

;---------------
; Offensive Settings
;---------------

[DEBUFFS]
	; _enabled|_minMana|_startHP|_stopHP|_automatic
	; _debuff|_use|_class|_gem|_maxTries|_namedOnly|_startHP|_stopHP|_hasCastOnce|_delay

[PET]
	; _enabled|_reagent|_usePetHold
	; _pet|_use|_gem|_startHP|_keepAlive|_keepAliveSpell|_reagent

[CLICKS]
	; _enabled|_delay|_startHP|_stopHP
	settings=FALSE|0|98|5

	;_item|_type|_effect[OFFENSE|DEFENSE|HEAL]|_use|_namedOnly|_startHP|_stopHP|_trigger
	CLICK_1="Transcended Fistwraps of Immortality"|ITEM|OFFENSE|TRUE|TRUE|97|15|TRUE

[BURNS]
	; =_enabled|_key
	settings=TRUE|2

	;_burn|_type[AA|ITEM|SPELL|DISC]|_use|_afterIndex|_MGB[TRUE|ATTEMPT|FALSE]
	BURN_1="Speed Focus Discipline"|DISC|TRUE|0|FALSE
	BURN_2="Innerflame Discipline"|DISC|TRUE|1|FALSE
	BURN_3="Rapid Kick Discipline"|DISC|TRUE|2|FALSE
	BURN_4="Ashenhand Discipline"|DISC|TRUE|3|FALSE
	BURN_5="Eye Gouge"|AA|TRUE|0|FALSE

