;---------------
; INVENTORY
;---------------

[INVENTORY]
	leftfinger="Bloodband of Malice"
	rightfinger="Ring of Organic Darkness"

	; = _mainHand|_offHand|_range
	SET_default="Greatsword of Mortification"|NULL|NULL
	SET_slashing="Greatsword of Mortification"|NULL|NULL
	SET_piercing="Warspear of Vexation"|NULL|NULL
	SET_blunt="Blood-Polished Hammer"|NULL|NULL
	SET_h2h=NULL|NULL|NULL


[BUFFS_SELF]
	; settings=|

	; =_buff|_type|_itemName
	BUFF_1="Taelosian Guard"|ITEM|"Ring of Organic Darkness"
	BUFF_2="Eternal Ward"|ITEM|"Lavender Cloak of Destruction"
	
[COMPONENTS]
	; settings=|
	; =_component|_use|_type|_count|_summoner|_reagent
	COMPONENT_1="Axe of the Destroyer"|TRUE|DISC|200|"Axe of the Destroyer"|"Balanced Axe Components"

;---------------
; Heals and Defensive Settings
;---------------

[HEALS]
	; _mode|_useGroup|_useHoT|_announce|_autointerrupt|_defaultGem|_interruptToSaveSelf
	; _heal|_hp_self|_hp_tank|_hp_group

[HP_REGEN]
	; _enabled
	;_regen|_type[AA|ITEM|SPELL]|_use|_key|_MGB[TRUE|ATTEMPT|FALSE]

[MANA_REGEN]
	; _enabled
	;_regen|_type[AA|ITEM|SPELL]|_use|_key|_MGB[TRUE|ATTEMPT|FALSE]

[CURES]
	; _enabled|_hasRadiant
	; _cure|_use|_counters

;---------------
; Buffs (Combat and !Enganged)
;---------------

[BUFFS_DEFAULT]
	; = _enabled|_allowRaid|_allowGroup|_automatic
	;=_buff|_use|_targetType|_gem|_classes
	
[BUFFS_COMBAT]
	; =_enabled|_allowRaid|_allowGroup
	; =_buff|_use|_targetType|_gem|_classes

;---------------
; Offensive Settings
;---------------

[DEBUFFS]
	; _enabled|_minMana|_startHP|_stopHP|_automatic
	; _debuff|_use|_class|_gem|_maxTries|_namedOnly|_startHP|_stopHP|_hasCastOnce|_delay

[PET]
	; _enabled|_reagent|_usePetHold
	; _pet|_use|_gem|_startHP|_keepAlive|_keepAliveSpell|_reagent

[ITEMS]
	; _enabled|_delay|_startHP|_stopHP
	settings=FALSE|0|98|5

	;_item|_type|_effect[OFFENSE|DEFENSE|HEAL]|_use|_namedOnly|_startHP|_stopHP|_trigger
	CLICKY_1="Raging Taelosian Alloy Axe"|ITEM|OFFENSE|TRUE|TRUE|97|15|TRUE

[BURN]
	; =_enabled|_key
	settings=TRUE|1

	;_burn|_type[AA|ITEM|SPELL|DISC]|_use|_afterIndex|_MGB[TRUE|ATTEMPT|FALSE]
	BURN_1="Ancient: Cry of Chaos"|DISC|TRUE|0|FALSE
	BURN_2="Vengeful Flurry Discipline"|DISC|TRUE|0|FALSE
	BURN_3="Blind Rage Discipline"|DISC|TRUE|2|FALSE
	BURN_4="Cleaving Anger Discipline"|DISC|TRUE|3|FALSE
	BURN_5="Blood Pact"|AA|TRUE|0|FALSE
	BURN_6="Desperation"|AA|TRUE|4|FALSE
	BURN_7="Savage Spirit"|AA|TRUE|6|FALSE
	BURN_8="Untamed Rage"|AA|TRUE|7|FALSE
	BURN_9="Raging Taelosian Alloy Axe"|ITEM|TRUE|0|FALSE
	BURN_10="Wrathbringer's Chain Chestguard of the Vindicator"|ITEM|FALSE|0|FALSE
