;---------------
; INVENTORY
;---------------

[INVENTORY]
	leftfinger="Ring of the Beast"|
	rightfinger="Ring of Deterrence"|

	face=""|
	leftear=""|
	rightear=""|

	; = _mainHand|_offHand|_range
	SET_default="Morguecaller"|"Shield of the Lightning Lord"|NULL|
	SET_slashing="Innoruuk's Dark Blessing"|NULL|NULL|
	SET_piercing="Diamond-Tipped War Javelin"|NULL|NULL|
	SET_blunt="Great Maul of the Mighty"|NULL|
	SET_h2h=NULL|NULL|NULL

[COMPONENTS]
	; settings=|
	; =_component|_enabled|_type|_count|_summoner|_reagent


;---------------
; Heals and Defensive Settings
;---------------

[HEALS]
	; _mode|_useGroup|_useHoT|_announce|_autointerrupt|_defaultGem|_interruptToSaveSelf
	; _heal|_hp_self|_hp_tank|_hp_group

[HP_REGEN]
	; _enabled
	;_regen|_type[AA|ITEM|SPELL]|_enabled|_key|_MGB[TRUE|ATTEMPT|FALSE]

[MANA_REGEN]
	; _enabled
	;_regen|_type[AA|ITEM|SPELL]|_enabled|_key|_MGB[TRUE|ATTEMPT|FALSE]

[CURES]
	; _enabled|_hasRadiant
	; _cure|_enabled|_counters

[LIFETAP]
	; _enabled
	settings=TRUE

	;_lifetap|_enabled|_gem|_minHP
	LIFETAP_1="Touch of Inruku"|TRUE|8|75|
	LIFETAP_2="Touch of the Devourer"|TRUE|9|75|
	LIFETAP_3="Ancient:Bite of Muram"|TRUE|2|90|

[JOLT]
	; _enabled|_delay|_minMana|_startHP|_stopHP
	settings=TRUE|NULL|NULL|98|0|
	
	; _jolt|_type|_enabled|_gem|_maxTries|_namedOnly|_startHP|_stopHP|_hasCastOnce|_delay
	JOLT_1="Death Peace"|AA|TRUE|4|2|TRUE|98|0|FALSE|30|

;---------------
; Buffs (Combat and !Enganged)
;---------------

[BUFFS_SELF]
	; settings=|

	; =_buff|_type|_itemName
	BUFF_1="Frost Guard"|ITEM|"Pauldron of Dark Auspices"|
	BUFF_2="Form of Defense III"|ITEM|"Hanvar's Hoop"|
	BUFF_3="Aura of Taelosia"|ITEM|"Pendant of Discord"|
	BUFF_4="Cloak of Discord"|SPELL|"Cloak of Discord"|
	BUFF_5="Shroud of Discord"|SPELL|"Shroud of Discord"|

[BUFFS_TARGETED]
	; = _enabled|_allowRaid|_allowGroup|_automatic
	;=_buff|_enabled|_targetType|_gem|_classes
	
[BUFFS_COMBAT]
	; =_enabled|_allowRaid|_allowGroup
	; =_buff|_enabled|_targetType|_gem|_classes

;---------------
; Offensive Settings
;---------------
[SETTINGS]
	; stickcmd (if null uses default)
	stickcmd=front 30


[DEBUFFS]
	; _enabled|_minMana|_startHP|_stopHP|_automatic
	; _debuff|_enabled|_class|_gem|_maxTries|_namedOnly|_startHP|_stopHP|_hasCastOnce|_delay

[PET]
	; _enabled|_reagent|_usePetHold
	settings=FALSE|"Bone Chips"|FALSE |
	; _pet|_enabled|_gem|_startHP|_keepAlive|_keepAliveSpell
	PET="Son of Decay"|TRUE|3|99|FALSE|NULL|

[CLICKS]
	; _enabled|_delay|_startHP|_stopHP
	settings=TRUE|0|98|5

	;_item|_type|_effect[OFFENSE|DEFENSE|HEAL]|_enabled|_namedOnly|_startHP|_stopHP|_trigger
	CLICK_1="Duskbringer's Plate Chestguard of the Hateful"|ITEM|DEFENSE|TRUE|TRUE|75|0|TRUE|

[BURNS]
	; =_enabled|_key
	settings=TRUE|2

	;_burn|_type[AA|ITEM|SPELL|DISC]|_enabled|_afterIndex|_MGB[TRUE|ATTEMPT|FALSE]
	BURN_1="Harm Touch"|AA|TRUE|0|FALSE|
	BURN_2="Innoruuk's Dark Blessing"|ITEM|TRUE|0|FALSE|

[NUKE]
	; _enabled|_delay|_minMana|_startHP|_stopHP
	settings=TRUE|0|30|98|0|

	; _nuke|_enabled|_gem|_maxTries|_namedOnly|_startHP|_stopHP|_hasCastOnce|_delay
	NUKE_1="Spear of Muram"|TRUE|1|2|TRUE|98|0|FALSE|0|

[DOT]
	; _enabled|_delay|_minMana|_startHP|_stopHP
	settings=FALSE|0|0|98|5|

	; _dot|_enabled|_gem|_maxTries|_namedOnly|_startHP|_stopHP|_hasCastOnce|_delay
	DOT_1="Dark Construction"|TRUE|1|3|TRUE|98|0|FALSE|0|

[PROVOKE]
	; = _enabled|
	settings=TRUE

	; _provoke|_type|_enabled|_cost
	PROVOKE_1="Terror of Discord"|SPELL|TRUE|60|
	PROVOKE_2="Terror of Thule"|SPELL|TRUE|60|