;---------------
; INVENTORY
;---------------

[INVENTORY]
	leftfinger="Shattered Jade Band of Anger"|
	rightfinger="Ring of Ire Intent"|

	face=""|
	leftear=""|
	rightear=""|

	; = _mainHand|_offHand|_range
	SET_default="Notched Blade of Bloodletting"|"Mace of Tortured Nightmares"|NULL|
	SET_slashing="Notched Blade of Bloodletting"|"Blade of Natural Turmoil"|NULL|
	SET_piercing=NULL|NULL|NULL|
	SET_blunt="Mace of Tortured Nightmares"|"Death's Head Mace"|
	SET_h2h=NULL|NULL|NULL|
	SET_2handed="Greatsword of Mortification"|NULL|NULL|

[BUFFS_SELF]
	; settings=|

	; =_buff|_type|_itemName
	BUFF_1="Taelosian Guard"|ITEM|"Ring of Organic Darkness"|
	BUFF_2="Furious Might"|ITEM|"Veil of Intense Evolution"|
	BUFF_3="Aura of Eternity"|ITEM|"Irestone of Sharp Sight"|
	BUFF_3="Call of Lightning"|SPELL|"Call of Lightning"|


;---------------
; Heals and Defensive Settings
;---------------

[HEALS]
	; _mode|_useGroup|_useHoT|_announce|_autointerrupt|_defaultGem|_interruptToSaveSelf
	settings=0|FALSE|FALSE|TRUE|TRUE|2|TRUE|

	; _heal|_hp_self|_hp_tank|_hp_group
	HEAL_normal="Sylvan Water"|75|90|70|
	HEAL_normal_efficient="Sylvan Water"|75|90|70|
	HEAL_frantic=NULL
	HEAL_frantic_efficient=NULL
	HEAL_HoT=NULL
	HEAL_group_HoT=NULL
	HEAL_group=NULL
	HEAL_complete=NULL

[HP_REGEN]
	; _enabled
	;_regen|_type[AA|ITEM|SPELL]|_enabled|_key|_MGB[TRUE|ATTEMPT|FALSE]

[MANA_REGEN]
	; _enabled
	;_regen|_type[AA|ITEM|SPELL]|_enabled|_key|_MGB[TRUE|ATTEMPT|FALSE]

[CURES]
	; _enabled|_hasRadiant
	; _cure|_enabled|_counters
	
[JOLT]
	; _enabled|_delay|_minMana|_startHP|_stopHP
	settings=TRUE|80|NULL|98|0|

	; _jolt|_type|_enabled|_gem|_maxTries|_namedOnly|_startHP|_stopHP|_hasCastOnce|_delay
	JOLT_1="Cinder Jolt"|SPELL|TRUE|4|2|TRUE|98|0|FALSE|30|
	
;---------------
; Buffs (Combat and !Enganged)
;---------------
[BUFFS_TARGETED]
	; = _enabled|_allowRaid|_allowGroup|_automatic
	settings=TRUE|TRUE|TRUE|FALSE|

	;=_buff|_enabled|_targetType|_gem|_classes
	BUFF_1="Howl of the Predator"|TRUE|GROUP|1|ALL|NULL|
	BUFF_2="Strength of the Hunter"|TRUE|GROUP|3|ALL|NULL|
	BUFF_3="Guard of the Earth"|TRUE|SINGLE|2|ALL|NULL|
	BUFF_4="Nature Veil"|TRUE|SINGLE|2|RNG,BER|

[BUFFS_COMBAT]
	; =_enabled|_allowRaid|_allowGroup
	; =_buff|_enabled|_targetType|_gem|_classes


;---------------
; Offensive Settings
;---------------
[DEBUFFS]
	; _enabled|_minMana|_startHP|_stopHP|_automatic
	; _dot|_enabled|_class|_gem|_maxTries|_namedOnly|_startHP|_stopHP|_hasCastOnce|_delay


[CLICKS]
	; _enabled|_delay|_startHP|_stopHP
	settings=TRUE|0|98|5|

	;_item|_type|_effect[OFFENSE|DEFENSE|HEAL]|_enabled|_namedOnly|_startHP|_stopHP|_trigger
	CLICK_1="Bladewhisper Chain Vest of Journeys"|AA|OFFENSE|TRUE|TRUE|97|15|TRUE|

[BURNS]
	; =_enabled|_key
	settings=TRUE|2

	;_burn|_type[AA|ITEM|SPELL|DISC]|_enabled|_afterIndex|_MGB[TRUE|ATTEMPT|FALSE]
	BURN_1="Auspice of the Hunter"|AA|TRUE|0|ATTEMPT|
	BURN_2="Guardian of the Forest"|AA|TRUE|0|FALSE|

[NUKE]
	; _enabled|_delay|_minMana|_startHP|_stopHP
	settings=TRUE|0|30|98|0|

	; _nuke|_enabled|_gem|_maxTries|_namedOnly|_startHP|_stopHP|_hasCastOnce|_delay
	NUKE_1="Ancient: North Wind"|TRUE|6|2|TRUE|96|0|FALSE|0|
	NUKE_2="Ancient: Burning Chaos"|TRUE|7|2|TRUE|96|0|FALSE|0|
	NUKE_3="Frost Wind"|TRUE|8|2|TRUE|96|0|FALSE|0|
	NUKE_4="Hearth Embers"|TRUE|9|2|TRUE|96|0|FALSE|0|
