;---------------
; INVENTORY
;---------------

[INVENTORY]
	leftfinger="Ring of Disdain"|
	rightfinger="Ring of Ire Intent"|

	; = _mainHand|_offHand|_range
	SET_default="Bazu Claw Hammer"|"Aegis of the Dragorn Elders"|NULL|


;---------------
; Heals and Defensive Settings
;---------------

[HEALS]
	; _mode|_useGroup|_useHoT|_announce|_autointerrupt|_defaultGem|_interruptToSaveSelf
	; _heal|_hp_self|_hp_tank|_hp_group

[HP_REGEN]
	; _enabled
	;_regen|_type[AA|ITEM|SPELL]|_use|_key|_MGB[TRUE|ATTEMPT|FALSE]

[MANA_REGEN]
	; _enabled
	;_regen|_type[AA|ITEM|SPELL]|_use|_key|_MGB[TRUE|ATTEMPT|FALSE]

[CURES]
	; _enabled|_hasRadiant
	; _cure|_use|_counters

;---------------
; Buffs (Combat and !Enganged)
;---------------

[BUFFS_SELF]
	; settings=|

	; =_buff|_type|_itemName
	BUFF_1="Reyfin's Racing Thoughts"|ITEM|"Xxeric's Matted-Fur Mask"|
	BUFF_2="Reyfin's Random Musings"|ITEM|"Earring of Pain Deliverence"|
	BUFF_3="Aura of Taelosia"|ITEM|"Pendant of Discord"|
	BUFF_4="Form of Endurance II"|ITEM|"Veil of the Inferno"|
	BUFF_5="Barrier of Force"|ITEM|"Staff of the Four"|
	BUFF_5="Ether Skin"|SPELL|"Ether Skin"|
	BUFF_6="E'ci's Icy Familiar"|ALT|"E'ci's Icy Familiar"|


[BUFFS_TARGETED]
	; = _enabled|_allowRaid|_allowGroup|_automatic
	settings=TRUE|TRUE|TRUE|FALSE|

	;=_buff|_use|_targetType|_gem|_classes
	BUFF_1="Circle of Alendar"|TRUE|GROUP|7|ALL|
	BUFF_2="Hastening of Salik"|TRUE|GROUP|2|ALL|
	
[BUFFS_COMBAT]
	; =_enabled|_allowRaid|_allowGroup
	; =_buff|_use|_targetType|_gem|_classes

;---------------
; Offensive Settings
;---------------

[DEBUFFS]
	; _enabled|_minMana|_startHP|_stopHP|_automatic
	; _debuff|_use|_class|_gem|_maxTries|_namedOnly|_startHP|_stopHP|_hasCastOnce|_delay


[PET]
	; _enabled|_reagent|_usePetHold
	; _pet|_use|_gem|_startHP|_keepAlive|_keepAliveSpell|_reagent

[CLICKS]
	; _enabled|_delay|_startHP|_stopHP
	settings=TRUE|0|98|5

	;_item|_type|_effect[OFFENSE|DEFENSE|HEAL]|_use|_namedOnly|_startHP|_stopHP|_trigger
	CLICK_1="Academic's Robe of the Arcanists"|ITEM|OFFENSE|FALSE|TRUE|97|15|TRUE|
	CLICK_2="Scepter of Incantations"|ITEM|OFFENSE|TRUE|TRUE|97|15|TRUE|

[BURNS]
	; =_enabled|_key
	settings=TRUE|2

	;_burn|_type[AA|ITEM|SPELL|DISC]|_use|_afterIndex|_MGB[TRUE|ATTEMPT|FALSE]
	BURN_1="Academic's Robe of the Arcanists"|ITEM|TRUE|0|FALSE|
	BURN_2="Prolonged Destruction"|AA|TRUE|0|FALSE|
	BURN_3="Ward of Destruction"|AA|TRUE|0|TRUE|

[NUKE]
	; _enabled|_delay|_minMana|_startHP|_stopHP
	settings=TRUE|0|30|98|0

	; _nuke|_use|_gem|_maxTries|_namedOnly|_startHP|_stopHP|_hasCastOnce|_delay
	NUKE_1="Ancient: Core Fire"|TRUE|1|2|TRUE|98|0|FALSE|0|
	NUKE_2="Gelidin Comet"|TRUE|3|2|TRUE|98|0|FALSE|0|
	NUKE_3="Solist's Frozen Sword"|TRUE|8|2|TRUE|98|0|FALSE|0|

[NUKE_QUICK]
	; _enabled|_delay|_minMana|_startHP|_stopHP
	settings=TRUE|0|30|98|0

	; _nuke|_use|_gem|_maxTries|_namedOnly|_startHP|_stopHP|_hasCastOnce|_delay
	NUKE_1="Spark of Fire"|TRUE|2|2|TRUE|98|0|FALSE|0|
	NUKE_2="Spark of Ice"|TRUE|4|2|TRUE|98|0|FALSE|0|

[NUKE_AE]
	; _enabled|_delay|_minMana|_startHP|_stopHP
	settings=TRUE|0|30|98|0

	; _aeNuke|_use|_gem|_maxTries|_namedOnly|_startHP|_stopHP|_hasCastOnce|_delay	
	NUKE_1="Meteor Storm"|TRUE|7|2|TRUE|98|0|FALSE|0|
	NUKE_2="Gelid Rains"|TRUE|8|2|TRUE|98|0|FALSE|0|

[JOLT]
	; _enabled|_delay|_minMana|_startHP|_stopHP
	settings=TRUE|100|30|98|0|

	; _jolt|_use|_gem|_maxTries|_namedOnly|_startHP|_stopHP|_hasCastOnce|_delay
	JOLT_1="Ancient: Greater Concussion"|TRUE|7|2|TRUE|98|0|FALSE|0|
