;---------------
; INVENTORY
;---------------

[INVENTORY]
	leftfinger="Ring of Deterrence"
	rightfinger="Ring of Disdain"

	; = _mainHand|_offHand|_range
	SET_default="Infernal Staff of Fiery Fate"|"Shield of the Planar Assassin"|NULL
;---------------
; Heals and Defensive Settings
;---------------

[HEALS]
	; _mode|_useGroup|_useHoT|_announce|_autointerrupt|_defaultGem|_interruptToSaveSelf
	settings=2|TRUE|TRUE|TRUE|TRUE|2|TRUE

	; _heal|_hp_self|_hp_tank|_hp_group
	HEAL_normal="Ancient: Hallowed Light"|75|90|70
	HEAL_normal_efficient="Supernal Light"|75|90|70
	HEAL_frantic="Pious Remedy"|45|45|40
	HEAL_frantic_efficient="Pious Remedy"|45|45|40
	HEAL_HoT="Pious Elixir"|90|95|90

	; Divine Arbitration
	; _divineArbitration|_type|_use|_minHP
	DIVINE_1="Divine Arbitration"|AA|TRUE|25
	DIVINE_2="Aegis of Superior Divinity"|ITEM|FALSE|25
	
[HP_REGEN]
	; _enabled
	settings=TRUE

	;_regen|_type[AA|ITEM|SPELL]|_use|_key|_MGB[TRUE|ATTEMPT|FALSE]
	REGEN_1="Celestial Regeneration"|AA|TRUE|4|ATTEMPT
	REGEN_2="Exquisite Benediction"|AA|TRUE|4|FALSE

[MANA_REGEN]
	; _enabled
	;_regen|_type[AA|ITEM|SPELL]|_use|_key|_MGB[TRUE|ATTEMPT|FALSE]

[CURES]
	; _enabled|_autoCureMT|_autoCureSelf|_autoCureGroup|_checkLazyCures
	settings=TRUE|FALSE|FALSE|TRUE|TRUE

	; _radiant|_type
	CURE_radiant="Radiant Cure"|TRUE|25
	
	; _cure|_use|_counters
	CURE_curse="Remove Greater Curse"|TRUE|45
	CURE_curse_group="Word of Vivification"|FALSE|14

	CURE_poison="Antidote"|TRUE|64
	CURE_poison_group="Word of Vivification"|FALSE|14
	
	CURE_disease="Pure Blood"|TRUE|18
	CURE_disease_group="Word of Vivification"|FALSE|14

	CURE_corruption=NULL|FALSE|36
	CURE_corruption_group=NULL|FALSE|18

;---------------
; Buffs (Combat and !Enganged)
;---------------
[BUFFS_SELF]
	; settings=|

	; =_buff|_type|_itemName
	BUFF_1="Reyfin's Racing Thoughts"|ITEM|"Xxeric's Matted-Fur Mask"
	BUFF_2="Reyfin's Random Musings"|ITEM|"Earring of Pain Deliverance"
	BUFF_3="Geomantra"|ITEM|"Mantle of Corruption"
	BUFF_4="Eternal Ward"|ITEM|"Prismatic Ring of Resistance"
	BUFF_5="Form of Rejuvenation II"|ITEM|"Belt of Tidal Energy"


[BUFFS_TARGETED]
	; = _enabled|_allowRaid|_allowGroup|_automatic
	settings=TRUE|TRUE|TRUE|FALSE

	; =_buff|_use|_targetType[SINGLE|GROUP]|_gem|_classes
	BUFF_1="Balikor's Mark"|TRUE|GROUP|5|ALL

[BUFFS_COMBAT]
	; =_enabled|_allowRaid|_allowGroup
	settings=TRUE|TRUE|TRUE

	; =_buff|_use|_targetType[SINGLE|GROUP]|_gem|_classes
	BUFF_1="Panoply of Vie"|TRUE|SINGLE|5|MT
	BUFF_2="Divine Intervention"|TRUE|SINGLE|6|MT

;---------------
; Offensive Settings
;---------------
[DEBUFFS]
	; _enabled|_minMana|_startHP|_stopHP|_automatic
	settings=FALSE|0|100|5|TRUE

	; _dot|_use|_class|_gem|_maxTries|_namedOnly|_startHP|_stopHP|_hasCastOnce|_delay
	DEBUFF_1="Mark of the Blameless"|TRUE|REVERSE_DS|5|2|TRUE|100|10|FALSE|0

[PET]
	; _enabled|_reagent|_usePetHold
	; _pet|_use|_gem|_startHP|_keepAlive|_keepAliveSpell|_reagent

[CLICKS]
	; _enabled|_delay|_startHP|_stopHP
	settings=TRUE|0|98|5

	;_item|_type|_effect[OFFENSE|DEFENSE|HEAL]|_use|_namedOnly|_startHP|_stopHP|_trigger
	CLICK_1="Faithbringer's Breastplae of Conviction"|ITEM|HEAL|TRUE|TRUE|97|0|TRUE

[BURNS]
	; =_enabled|_key
	settings=TRUE|1

	;_burn|_type[AA|ITEM|SPELL|DISC]|_use|_afterIndex|_MGB[TRUE|ATTEMPT|FALSE]
	BURN_1="Celestial Hammer"|AA|TRUE|0|FALSE

[NUKE]
	; _enabled|_delay|_minMana|_startHP|_stopHP
	; _nuke|_use|_gem|_maxTries|_namedOnly|_startHP|_stopHP|_hasCastOnce|_delay

[NUKE_AE]
	; _enabled|_delay|_minMana|_startHP|_stopHP
	; _aeNuke|_use|_gem|_maxTries|_namedOnly|_startHP|_stopHP|_hasCastOnce|_delay

[NUKE_QUICK]
	; _enabled|_delay|_minMana|_startHP|_stopHP
	; _nuke|_use|_gem|_maxTries|_namedOnly|_startHP|_stopHP|_hasCastOnce|_delay

[DOT]
	; _enabled|_delay|_minMana|_startHP|_stopHP
	; _dot|_use|_gem|_maxTries|_namedOnly|_startHP|_stopHP|_hasCastOnce|_delay

[DOT_QUICK]
	; _enabled|_delay|_minMana|_startHP|_stopHP
	; _quickDot|_use|_gem|_maxTries|_namedOnly|_startHP|_stopHP|_hasCastOnce|_delay