;---------------
; INVENTORY
;---------------

[INVENTORY]
	leftfinger="Ring of Disdain"
	rightfinger="Ring of Ire Intent"

	; = _mainHand|_offHand|_range
	SET_default="Deathwhisper"|"Aegis of the Dragorn Elders"|NULL

[BUFFS_SELF]
	; settings=|

	; =_buff|_type|_itemName
	BUFF_1="Koadic's Expansive Mind"|ITEM|"Silver Band of Secrets"
	BUFF_2="Reyfin's Random Musings"|ITEM|"Earring of Pain Deliverence"
	BUFF_3="Aura of Taelosia"|ITEM|"Pendant of Discord"
	BUFF_4="Trushar's Recovery"|ITEM|"Loop of Endless Insanity"
	BUFF_5="Dark Possession"|SPELL|"Dark Possession"
;---------------
; Heals and Defensive Settings
;---------------

[HEALS]
	; _mode|_useGroup|_useHoT|_announce|_autointerrupt|_defaultGem|_interruptToSaveSelf
	; _heal|_hp_self|_hp_tank|_hp_group

[HP_REGEN]
	; _enabled
	;_regen|_type[AA|ITEM|SPELL]|_use|_key|_MGB[TRUE|ATTEMPT|FALSE]

[MANA_REGEN]
	; _enabled
	;_regen|_type[AA|ITEM|SPELL]|_use|_key|_MGB[TRUE|ATTEMPT|FALSE]

[CURES]
	; _enabled|_hasRadiant
	; _cure|_use|_counters

[LIFETAP]
	; _enabled
	settings=TRUE

	;_lifetap|_use|_gem|_minHP
	LIFETAP_1="Ancient: Touch of Orshilak"|TRUE|9|75

;---------------
; Buffs (Combat and !Enganged)
;---------------
[BUFFS_TARGETED]
	; = _enabled|_allowRaid|_allowGroup|_automatic
	;=_buff|_use|_targetType|_gem|_classes

	
[BUFFS_COMBAT]
	; =_enabled|_allowRaid|_allowGroup
	; =_buff|_use|_targetType|_gem|_classes


;---------------
; Offensive Settings
;---------------
[DEBUFFS]
	; _enabled|_minMana|_startHP|_stopHP|_automatic
	settings=FALSE|0|99|5|TRUE

	; _debuff|_use|_class|_gem|_maxTries|_namedOnly|_startHP|_stopHP|_hasCastOnce|_delay
	DEBUFF_1="Scent of Terris"|TRUE|SCENT|4|1|TRUE|99|10|FALSE|0

[PET]
	; _enabled|_reagent|_usePetHold
	settings=TRUE|NULL|TRUE

	; _pet|_use|_gem|_startHP|_keepAlive|_reagent
	PET="Dark Assassin"|TRUE|3|99|FALSE|"Bone Chips"

	; _buff|_use|_gem
	BUFF_1="Glyph of Darkness"|TRUE|7

	; _heal|_use|_gem|_minHP|_minMana
	HEAL_1="Dark Salve"|FALSE|50|40
	
	; _shrink|_use|_type|
	SHRINK_1="Symbol of Ancient Summoning"|TRUE|ITEM


[CLICKS]
	; _enabled|_delay|_startHP|_stopHP
	settings=TRUE|0|98|5

	;_item|_type|_effect[OFFENSE|DEFENSE|HEAL]|_use|_namedOnly|_startHP|_stopHP|_trigger
	CLICK_1="Deathwhisper"|ITEM|OFFENSE|TRUE|TRUE|97|15|TRUE
	CLICK_2="Dagger of Death"|ITEM|OFFENSE|TRUE|TRUE|97|15|TRUE
	CLICK_3="Miragul's Greaves of Risen Souls"|ITEM|OFFENSE|TRUE|TRUE|97|15|TRUE
	CLICK_4="Zevfeer's Shroud of Despair"|ITEM|OFFENSE|TRUE|TRUE|97|15|TRUE

[BURNS]
	; =_enabled|_key
	settings=TRUE|2

	;_burn|_type[AA|ITEM|SPELL|DISC]|_use|_afterIndex|_MGB[TRUE|ATTEMPT|FALSE]
	BURN_1="Blightbringer's Tunic of the Grave"|ITEM|TRUE|0|FALSE
	BURN_2="Deathwhisper"|ITEM|TRUE|0|FALSE
	BURN_3="Swarm of Decay"|AA|TRUE|0|FALSE
	BURN_4="Life Burn"|AA|TRUE|0|FALSE

[NUKE]
	; _enabled|_delay|_minMana|_startHP|_stopHP
	settings=TRUE|0|30|98|0

	; _nuke|_use|_gem|_maxTries|_namedOnly|_startHP|_stopHP|_hasCastOnce|_delay
	NUKE_1="Acikin"|TRUE|3|2|TRUE|98|0|FALSE|0

[DOT]
	; _enabled|_delay|_minMana|_startHP|_stopHP
	settings=TRUE|0|0|98|5

	; _dot|_use|_gem|_maxTries|_namedOnly|_startHP|_stopHP|_hasCastOnce|_delay
	DOT_1="Chaos Venom"|TRUE|1|2|TRUE|100|0|FALSE|0
	DOT_2="Blood of Thule"|TRUE|1|2|TRUE|100|0|FALSE|0
	DOT_3="Pyre of Mori"|FALSE|1|2|TRUE|100|0|FALSE|0
	DOT_4="Night Fire"|TRUE|1|2|TRUE|100|0|FALSE|0
	DOT_5="Grip of Mori"|TRUE|1|2|TRUE|100|0|FALSE|0

[DOT_QUICK]
	; _enabled|_delay|_minMana|_startHP|_stopHP
	settings=TRUE|0|0|98|5

	DOT_QUICK_1="Dark Nightmare"|TRUE|1|2|TRUE|100|0|FALSE|0
	DOT_QUICK_2="Ancient: Curse of Mori"|TRUE|1|2|TRUE|100|0|FALSE|0

[JOLT]
	; _enabled|_delay|_minMana|_startHP|_stopHP
	settings=TRUE|100|NULL|98|0

	; _jolt|_use|_gem|_maxTries|_namedOnly|_startHP|_stopHP|_hasCastOnce|_delay
	JOLT_1="Death Peace"|TRUE|AA|2|TRUE|98|0|FALSE|0
