;---------------
; INVENTORY
;---------------

[INVENTORY]
	leftfinger="Ring of Fluid Perception"|
	rightfinger="Rigid Ring of Prowess"|
	face=""|
	leftear=""|
	rightear=""|

	; = _mainHand|_offHand|_range
	SET_default="Greatsword of Mortification"|NULL|NULL|
	SET_slashing="Greatsword of Mortification"|NULL|NULL|
	SET_piercing="Warspear of Vexation"|NULL|NULL|
	SET_blunt="Blood-Polished Hammer"|NULL|NULL|
	SET_h2h=NULL|NULL|NULL


[BUFFS_SELF]
	; settings=|

	; =_buff|_type|_itemName
	BUFF_1="Aura of Taelosia"|ITEM|"Pendant of Discord"|
	BUFF_2="Taelosian Guard"|ITEM|"Ring of Organic Darkness"|
	BUFF_3="Furious Might"|ITEM|"Veil of Intense Evolution"|
	BUFF_4="Form of Defense III"|ITEM|"Hanvar's Hoop"|

[COMPONENTS]
	; settings=|

	; =_component|_enabled|_type|_count|_summoner|_reagent
	COMPONENT_1="Axe of the Destroyer"|TRUE|DISC|200|"Axe of the Destroyer"|"Balanced Axe Components"|

;---------------
; Heals and Defensive Settings
;---------------

[HEALS]
	; _mode|_useGroup|_useHoT|_announce|_autointerrupt|_defaultGem|_interruptToSaveSelf
	; _heal|_hp_self|_hp_tank|_hp_group

[HP_REGEN]
	; _enabled
	;_regen|_type[AA|ITEM|SPELL]|_enabled|_key|_MGB[TRUE|ATTEMPT|FALSE]

[MANA_REGEN]
	; _enabled
	;_regen|_type[AA|ITEM|SPELL]|_enabled|_key|_MGB[TRUE|ATTEMPT|FALSE]

[CURES]
	; _enabled|_hasRadiant
	; _cure|_enabled|_counters

[JOLT]
	; _enabled|_delay|_minMana|_startHP|_stopHP
	settings=TRUE|80|NULL|98|0|

	; _jolt|_type|_enabled|_gem|_maxTries|_namedOnly|_startHP|_stopHP|_hasCastOnce|_delay
	JOLT_1="Baffling Strike"|AA|TRUE|4|2|TRUE|98|0|FALSE|30|

;---------------
; Buffs (Combat and !Enganged)
;---------------

[BUFFS_TARGETED]
	; = _enabled|_allowRaid|_allowGroup|_automatic
	;=_buff|_enabled|_targetType|_gem|_classes
	
[BUFFS_COMBAT]
	; =_enabled|_allowRaid|_allowGroup
	; =_buff|_enabled|_targetType|_gem|_classes

;---------------
; Offensive Settings
;---------------

[DEBUFFS]
	; _enabled|_minMana|_startHP|_stopHP|_automatic
	; _debuff|_enabled|_class|_gem|_maxTries|_namedOnly|_startHP|_stopHP|_hasCastOnce|_delay

[PET]
	; _enabled|_reagent|_usePetHold
	; _pet|_enabled|_gem|_startHP|_keepAlive|_keepAliveSpell|_reagent

[CLICKS]
	; _enabled|_delay|_startHP|_stopHP
	settings=FALSE|0|98|5

	;_item|_type|_effect[OFFENSE|DEFENSE|HEAL]|_enabled|_namedOnly|_startHP|_stopHP|_trigger
	CLICK_1="Raging Taelosian Alloy Axe"|ITEM|OFFENSE|TRUE|TRUE|97|15|TRUE|

[BURNS]
	; =_enabled|_key
	settings=TRUE|1

	;_burn|_type[AA|ITEM|SPELL|DISC]|_enabled|_afterIndex|_MGB[TRUE|ATTEMPT|FALSE]
	BURN_1="Ancient: Cry of Chaos"|DISC|TRUE|0|FALSE|
	BURN_2="Vengeful Flurry Discipline"|DISC|TRUE|0|FALSE|
	BURN_3="Blind Rage Discipline"|DISC|TRUE|2|FALSE|
	BURN_4="Cleaving Anger Discipline"|DISC|TRUE|3|FALSE|
	BURN_5="Blood Pact"|AA|TRUE|0|FALSE|
	BURN_6="Desperation"|AA|TRUE|4|FALSE|
	BURN_7="Savage Spirit"|AA|TRUE|6|FALSE|
	BURN_8="Untamed Rage"|AA|TRUE|7|FALSE|
	BURN_9="Raging Taelosian Alloy Axe"|ITEM|TRUE|0|FALSE|
	BURN_10="Wrathbringer's Chain Chestguard of the Vindicator"|ITEM|FALSE|0|FALSE|
