
[BUFFS_SELF]
	downflagCount=6
	downflag1=Improved Familiar|"Improved Familiar" alt
	downflag2=Reyfin's Random Musings|69133 item
	downflag3=Maelin's Methodical Mind|28661 item
	downflag4=Trushar's Recovery|68957 item
	downflag5=Form of Rejuvenation|15877 item
	downflag6=Ether Skin|"Ether Skin" gem8

[Holyflags]
	holyflagCount=0

[Melee Abilities]
	Ability#1=Kyv Strike
	Ability#2=Backstab

[Sticking]
	str_stickCommand=snaproll rear

br=|**
;----------------------------
; STANDARD INI
; Note Burn Mode is a combination of AA/Combat/Spell which is not
; valid for necromancers, use AA/Clicks instead - since items
; are NOT covered by burn mode currently.
; ----------------------------
;**| 

[AA]
	; _AA|_type|_enabled|_NamedOnly|_startHP|_stopHP|_Trigger
	AA_total=1
	AA_1="Call of Xuzl"|OFFENSE|TRUE|FALSE|99|5|TRUE


[CLICKY]
	; _Item|_type|_enabled|_NamedOnly|_startHP|_stopHP|_Trigger
	CLICKY_total=1
	CLICK_1="Scepter of Incantations"|OFFENSE|TRUE|FALSE|97|15|TRUE
	
[BURNS]
	: _Burn|_type|_enabled|_AfterIndex|_MGB
	BURN_total=1
	BURN_1="Prolonged Destruction"|AA|TRUE|0|FALSE
	BURN_2="Ward of Destruction"|AA|TRUE|0|FALSE


;|**
; ----------------------------
; CLASS SPECIFIC INI
; ----------------------------
;**| 

[NUKE]
	NUKE_total=6
	NUKE_DelayTimer=1
	NUKE_Mana_Minimum=10
	NUKE_startHP=98
	NUKE_stopHP=0

	NUKE_1="Ancient: Core Fire"|TRUE|1|2|TRUE|98|0|Cold|FALSE|0
	NUKE_2="Gelidin Comet"|TRUE|2|2|TRUE|98|0|Cold|FALSE|0
	NUKE_3="Solist's Frozen Sword"|TRUE|5|2|TRUE|98|0|Unresistable|FALSE|0
	NUKE_4="Ancient: Spear of Gelaqua"|TRUE|4|2|TRUE|98|0|Cold|FALSE|0
	NUKE_5="Spark of Ice"|TRUE|3|2|FALSE|98|0|Cold|FALSE|0
	NUKE_6="Thundaka"|TRUE|6|2|TRUE|98|0|Magic|FALSE|0


[QNUKE]
	QNUKE_total=1
	QNUKE_DelayTimer=0s
	QNUKE_Mana_Minimum=5
	QNUKE_startHP=98
	QNUKE_stopHP=0

	QNUKE_1="Spark of Ice"|TRUE|3|2|FALSE|98|0|Cold|FALSE|0

[AENUKE]
	AENUKE_total=1
	AENUKE_DelayTimer=0s
	AENUKE_Mana_Minimum=0
	AENUKE_startHP=100
	AENUKE_stopHP=0

	AENUKE_1="Gelid Rains"|TRUE|6|2|FALSE|98|0|Cold|FALSE|0

[Concussion]
	bln_concUse=TRUE
	bln_concAggro=TRUE
	int_concCountActive=5
	str_concSpell=Ancient: Greater Concussion
	str_concGem=5
	timer_concDelay=2s

[Snare]
	bln_snareUse=FALSE
	int_snareHP=35
	str_snareSpell=Atol's Spectral Shackles
	str_snareSpell=alt
	int_snareLocalNPC=99

[DEBUFFS]
	 
	int_debuffMinMana=10
	int_debuffStartHP=100
	int_debuffStopHP=20
	int_debuffStopSeconds=5

	int_debuffTotal=0

	DEBUFF_1=Malosinia
	DEBUFF_1_enabled=TRUE
	DEBUFF_1_Gem=2
	DEBUFF_1_MaxTries=4
	DEBUFF_1_NamedOnly=TRUE


