;---------------
; INVENTORY
;---------------

[INVENTORY]
	leftfinger="Loop of Endless Insanity"
	rightfinger="Ring of Ire Intent"

	; = _mainHand|_offHand|_range
	SET_default="Blessed Spiritstaff of the Heyokah"|"Aegis of the Dragorn Elders"|NULL

;---------------
; Heals and Defensive Settings
;---------------

[HEALS]
	; _mode|_useGroup|_useHoT|_announce|_autointerrupt|_defaultGem|_interruptToSaveSelf
	settings=3|TRUE|FALSE|TRUE|TRUE|2|TRUE

	; _heal|_hp_self|_hp_tank|_hp_group
	HEAL_normal="Ancient: Wilslik's Mending"|75|90|70
	HEAL_normal_efficient="Ancient: Wilslik's Mending"|75|90|70
	HEAL_frantic="Ancient: Wilslik's Mending"|45|45|40
	HEAL_frantic_efficient="Ancient: Wilslik's Mending"|45|45|40
	HEAL_HoT="Spiritual Serenity"|90|95|90
	
	HEAL_group=NULL
	HEAL_complete=NULL

[BUFFS_SELF]
	downflagCount=3
	downflag2=Reyfin's Racing Thoughts|69132 item
	downflag3=Reyfini's Random Musings|69133 item
	downflag4=Geomantra|69163 item

[HP_REGEN]
	;_regen|_type[AA|ITEM|SPELL]|_use|_key|_MGB[TRUE|ATTEMPT|FALSE]
	REGEN_1="Ancestral Aid"|AA|TRUE|1|ATTEMPT
	REGEN_2="Call of the Ancients"|AA|TRUE|1|FALSE

[MANA_REGEN]
	; _enabled
	settings=TRUE

	; _regen|_type[AA|ITEM|SPELL]|_use|_gem|_minMana|_minHP
	REGEN_1="Ancient: Ancestral Calling"|SPELL|TRUE|1|95|30
	REGEN_2="Cannibalization"|AA|TRUE|NULL|80|40

[CURES]
	; _enabled|_autoCureMT|_autoCureSelf|_autoCureGroup|_checkLazyCures
	settings=TRUE|TRUE|TRUE|TRUE|TRUE

	; _radiant|_type
	CURE_radiant="Radiant Cure"|TRUE|25
	
	; _cure|_use|_counters
	CURE_curse="Remove Greater Curse"|TRUE|45
	CURE_group_curse=NULL|NULL|NULL

	CURE_poison="Blood of Nadox"|TRUE|18
	CURE_group_poison="Blood of Nadox"|TRUE|18
	
	CURE_disease="Abolish Disease"|TRUE|36
	CURE_group_disease="Blood of Nadox"|TRUE|18

	CURE_corruption=NULL|NULL|NULL
	CURE_group_corruption=NULL|NULL|NULL
	
;---------------
; Buffs (Combat and !Enganged)
;---------------


[BUFFS_SELF]
	; settings=|

	; =_buff|_type|_itemName
	BUFF_1="Reyfin's Racing Thoughts"|ITEM|"Xxeric's Matted-Fur Mask"
	BUFF_2="Reyfin's Random Musings"|ITEM|"Earring of Pain Deliverence"
	BUFF_3="Geomantra"|ITEM|"Mantle of Corruption"


[BUFFS_TARGETED]
	; = _enabled|_allowRaid|_allowGroup|_automatic
	settings=TRUE|TRUE|TRUE|FALSE

	;=_buff|_use|_targetType|_gem|_classes
	BUFF_1="Talisman of Wunshi"|TRUE|GROUP|2|ALL
	BUFF_2="Talisman of Might"|TRUE|GROUP|5|ALL
	
[BUFFS_COMBAT]
	; =_enabled|_allowRaid|_allowGroup
	settings=TRUE|TRUE|TRUE

	; =_buff|_use|_targetType|_gem|_classes
	BUFF_1="Spirit of the Jaguar"|FALSE|SINGLE|8|WAR,ROG,BRD,MNK,BER
	BUFF_2="Champion"|TRUE|RAID_GROUP|7|Xaeliea,Xaexa

;---------------
; Offensive Settings
;---------------
[DEBUFFS]
	; _enabled|_minMana|_startHP|_stopHP|_automatic
	settings=TRUE|0|99|5|TRUE

	; _debuff|_use|_class|_gem|_maxTries|_namedOnly|_startHP|_stopHP|_hasCastOnce|_delay
	DEBUFF_1="Malos"|TRUE|MALOS|8|2|TRUE|99|10|FALSE|0
	DEBUFF_2="Turgur's Insects"|TRUE|TURGURS|9|2|TRUE|99|10|FALSE|0

[PET]
	; _enabled|_reagent|_usePetHold
	settings=FALSE|NULL|TRUE

	; _pet|_use|_gem|_startHP|_keepAlive|_keepAliveSpell|_reagent
	PET="Farrel's Companion"|TRUE|3|99|FALSE|NULL

	; _heal|_use|_gem|_minHP|_minMana
	HEAL_1="Ancient: Wilslik's Mending"|TRUE|50|40

	; _shrink|_use|_type|_gem
	SHRINK_1="Shrink"|TRUE|SPELL|9

[ITEMS]
	; _enabled|_delay|_startHP|_stopHP
	settings=TRUE|0|98|5

	;_item|_type|_effect[OFFENSE|DEFENSE|HEAL]|_use|_namedOnly|_startHP|_stopHP|_trigger
	CLICKY_1="Ritualchanter's Tunic of the Ancestors"|ITEM|OFFENSE|TRUE|TRUE|97|15|TRUE

[BURN]
	; =_enabled|_key
	settings=TRUE|2

	;_burn|_type[AA|ITEM|SPELL|DISC]|_use|_afterIndex|_MGB[TRUE|ATTEMPT|FALSE]
	BURN_1="Blessed Spiritstaff of the Heyokah"|ITEM|TRUE|0|FALSE
	BURN_2="Ritualchanter's Tunic of the Ancestors"|ITEM|TRUE|0|FALSE
	BURN_3="Ancestral Aid"|AA|TRUE|0|TRUE
	BURN_4="Spirit Call"|AA|TRUE|0|FALSE

[NUKE]
	; _enabled|_delay|_minMana|_startHP|_stopHP
	settings=TRUE|0|30|98|0

	; _nuke|_use|_gem|_maxTries|_namedOnly|_startHP|_stopHP|_hasCastOnce|_delay
	NUKE_1="Ice Age"|TRUE|3|2|TRUE|98|0|FALSE|0

[NUKE_AREA_EFFECT]
	; _enabled|_delay|_minMana|_startHP|_stopHP
	; _aeNuke|_use|_gem|_maxTries|_namedOnly|_startHP|_stopHP|_hasCastOnce|_delay	

[NUKE_QUICK]
	; _enabled|_delay|_minMana|_startHP|_stopHP
	; _nuke|_use|_gem|_maxTries|_namedOnly|_startHP|_stopHP|_hasCastOnce|_delay

[DOT]
	; _enabled|_delay|_minMana|_startHP|_stopHP
	settings=FALSE|0|0|98|5

	; _dot|_use|_gem|_maxTries|_namedOnly|_startHP|_stopHP|_hasCastOnce|_delay
	DOT_1="Blood of Yoppa"|FALSE|1|2|TRUE|100|0|FALSE|0
	
[DOT_QUICK]
	; _enabled|_delay|_minMana|_startHP|_stopHP
	settings=0|0|98|5
	; _quickDot|_use|_gem|_maxTries|_namedOnly|_startHP|_stopHP|_hasCastOnce|_delay