;---------------
; INVENTORY
;---------------

[INVENTORY]
	leftfinger="Ring of the Beast"
	rightfinger="Ring of Deterrence"

	face=""|
	leftear=""|
	rightear=""|

	; = _mainHand|_offHand|_range
	SET_default="Brutish Blade of Balance"|"Kreljnok's Sword of Eternal Power"|NULL|
	SET_slashing="Brutish Blade of Balance"|"Kreljnok's Sword of Eternal Power"|NULL|
	SET_piercing="Hardened Bone Spike"|"Soulskive"|NULL|
	SET_blunt="Death's Head Mace"|"Demerix the Painsiper"|NULL|
	SET_h2h=NULL|NULL|NULL


[COMPONENTS]
	; settings=|
	; =_component|_enabled|_type|_count|_summoner|_reagent
	COMPONENT_1="Shuriken of Eternity"|TRUE|ITEM|150|"Ton Po's Mystical Pouch"|NULL|
	
;---------------
; Heals and Defensive Settings
;---------------

[HEALS]
	; _mode|_useGroup|_useHoT|_announce|_autointerrupt|_defaultGem|_interruptToSaveSelf
	; _heal|_hp_self|_hp_tank|_hp_group

[HP_REGEN]
	; _enabled
	;_regen|_type[AA|ITEM|SPELL]|_enabled|_key|_MGB[TRUE|ATTEMPT|FALSE]

[MANA_REGEN]
	; _enabled
	;_regen|_type[AA|ITEM|SPELL]|_enabled|_key|_MGB[TRUE|ATTEMPT|FALSE]

[CURES]
	; _enabled|_hasRadiant
	; _cure|_enabled|_counters

;---------------
; Buffs (Combat and !Enganged)
;---------------

[BUFFS_SELF]
	; settings=|
	; =_buff|_type|_itemName
	BUFF_1="Taelosian Guard"|ITEM|"Ring of Organic Darkness"|
	BUFF_2="Frost Guard"|ITEM|"Pauldron of Dark Auspices"|
	BUFF_3="Form of Defense III"|ITEM|"Hanvar's Hoop"|
	BUFF_4="Pestilence Shock"|ITEM|"Symbol of the Planemasters"|

[BUFFS_TARGETED]
	; = _enabled|_allowRaid|_allowGroup|_automatic
	;=_buff|_enabled|_targetType|_gem|_classes
	
[BUFFS_COMBAT]
	; =_enabled|_allowRaid|_allowGroup
	; =_buff|_enabled|_targetType|_gem|_classes

;---------------
; Offensive Settings
;---------------
[SETTINGS]
	; stickcmd (if null uses default)
	stickcmd=front 30

[DEBUFFS]
	; _enabled|_minMana|_startHP|_stopHP|_automatic
	; _debuff|_enabled|_class|_gem|_maxTries|_namedOnly|_startHP|_stopHP|_hasCastOnce|_delay

[PET]
	; _enabled|_reagent|_usePetHold
	; _pet|_enabled|_gem|_startHP|_keepAlive|_keepAliveSpell|_reagent

[CLICKS]
	; _enabled|_delay|_startHP|_stopHP
	settings=FALSE|0|98|5|

	;_item|_type|_effect[OFFENSE|DEFENSE|HEAL]|_enabled|_namedOnly|_startHP|_stopHP|_trigger
	CLICK_1="Kreljnok's Sword of Eternal Power"|ITEM|DEFENSE|TRUE|TRUE|97|15|TRUE|
	CLICK_2="Gladiator's Plate Chestguard of War"|ITEM|DEFENSE|TRUE|TRUE|97|15|TRUE|

[BURNS]
	; =_enabled|_key
	settings=TRUE|1

	;_burn|_type[AA|ITEM|SPELL|DISC]|_enabled|_afterIndex|_MGB[TRUE|ATTEMPT|FALSE]
	BURN_1="Mighty Strike Discipline"|DISC|TRUE|0|FALSE|

[PROVOKE]
	; = _enabled|
	settings=TRUE

	; _provoke|_type|_enabled|_cost
	PROVOKE_1="Ancient: Chaos Cry"|DISC|TRUE|300|
	PROVOKE_2="Bazu Bellow"|DISC|TRUE|350|

[RANGED]
	; = _enabled|
	settings=TRUE

	; _rangedItem|_enabled|_component
	RANGED_1="Shuriken of Eternity"|TRUE|COMPONENT_1|