;---------------
; INVENTORY
;---------------

[INVENTORY]
	leftfinger="Shattered Jade Band of Anger"
	rightfinger="Ring of Ire Intent"

	; = _mainHand|_offHand|_range
	SET_default="Mace of Tortured Nightmares"|"Mace of Grim Tidings"|NULL
	SET_slashing=NULL|NULL|NULL
	SET_piercing=NULL|NULL|NULL
	SET_blunt="Mace of Tortured Nightmares"|"Mace of Grim Tidings"
	SET_h2h=NULL|NULL|NULL

[BUFFS_SELF]
	; settings=|

	; =_buff|_type|_itemName
	BUFF_1="Taelosian Guard"|ITEM|"Ring of Organic Darkness"
	BUFF_2="Frost Guard"|ITEM|"Pauldron of Dark Auspices"
	BUFF_3="Savage Guard"|ITEM|"Irestone Band of Rage"
	BUFF_4="Form of Defense III"|ITEM|"Hanvar's Hoop"

;---------------
; Heals and Defensive Settings
;---------------

[HEALS]
	; _mode|_useGroup|_useHoT|_announce|_autointerrupt|_defaultGem|_interruptToSaveSelf
	settings=0|FALSE|FALSE|TRUE|TRUE|2|TRUE

	; _heal|_hp_self|_hp_tank|_hp_group
	HEAL_normal="Muada's Mending"|75|90|70
	HEAL_normal_efficient="Muada's Mending"|75|90|70
	HEAL_frantic=NULL
	HEAL_frantic_efficient=NULL
	HEAL_HoT=NULL
	
	HEAL_group=NULL
	HEAL_complete=NULL

[HP_REGEN]
	; _enabled
	;_regen|_type[AA|ITEM|SPELL]|_use|_key|_MGB[TRUE|ATTEMPT|FALSE]

[MANA_REGEN]
	; _enabled
	settings=TRUE

	;_regen|_type[AA|ITEM|SPELL]|_use|_key|_MGB[TRUE|ATTEMPT|FALSE]
	REGEN_1="Paragon of Spirit"|AA|TRUE|2|ATTEMPT

[CURES]
	; _enabled|_hasRadiant
	settings=TRUE|FALSE
	
	; _cure|_use|_counters
	CURE_disease="Abolish Disease"|TRUE|36
	CURE_group_disease=NULL|TRUE|18

;---------------
; Buffs (Combat and !Enganged)
;---------------
[BUFFS_TARGETED]
	; = _enabled|_allowRaid|_allowGroup|_automatic
	settings=TRUE|TRUE|TRUE|FALSE

	;=_buff|_use|_targetType|_gem|_classes
	BUFF_1="Spiritual Ascendance"|TRUE|GROUP|5|ALL

[BUFFS_COMBAT]
	; =_enabled|_allowRaid|_allowGroup
	settings=TRUE|TRUE|TRUE

	; =_buff|_use|_targetType|_gem|_classes
	BUFF_1="Ferocity of Irionu"|TRUE|SINGLE|5|ROG,MNK,BER

;---------------
; Offensive Settings
;---------------
[DEBUFFS]
	; _enabled|_minMana|_startHP|_stopHP|_automatic
	; _dot|_use|_class|_gem|_maxTries|_namedOnly|_startHP|_stopHP|_hasCastOnce|_delay


[PET]
	; _enabled|_reagent|_usePetHold
	settings=TRUE|NULL|TRUE

	; _pet|_use|_gem|_startHP|_keepAlive|_reagent
	PET="Child of Water"|TRUE|3|99|FALSE|NULL

	; _buff|_use|_gem
	BUFF_1="Growl of the Beast"|TRUE|7
	BUFF_2="Spirit of Irionu"|TRUE|8

	; _heal|_use|_gem|_minHP|_minMana
	HEAL_1="Healing Mikkily"|TRUE|50|40

	; _shrink|_use|_type|_gem
	SHRINK_1="Shrink"|TRUE|SPELL|9

[ITEMS]
	; _enabled|_delay|_startHP|_stopHP
	settings=TRUE|0|98|5

	;_item|_type|_effect[OFFENSE|DEFENSE|HEAL]|_use|_namedOnly|_startHP|_stopHP|_trigger
	CLICKY_1="Feral Swipe"|AA|OFFENSE|TRUE|FALSE|97|15|TRUE

[BURN]
	; =_enabled|_key
	settings=TRUE|2

	;_burn|_type[AA|ITEM|SPELL|DISC]|_use|_afterIndex|_MGB[TRUE|ATTEMPT|FALSE]
	BURN_1="Frenzy of Spirit"|AA|TRUE|0|FALSE
	BURN_2="Beastial Alignment"|AA|TRUE|0|FALSE
	BURN_3="Roar of Thunder"|AA|TRUE|0|FALSE

[NUKE]
	; _enabled|_delay|_minMana|_startHP|_stopHP
	settings=TRUE|0|30|98|0

	; _nuke|_use|_gem|_maxTries|_namedOnly|_startHP|_stopHP|_hasCastOnce|_delay
	NUKE_1="Ancient: Savage Ice"|TRUE|3|2|TRUE|96|0|FALSE|0
	NUKE_2="Glacier Spear"|TRUE|3|2|TRUE|96|0|FALSE|0
	