;---------------
; INVENTORY
;---------------

[INVENTORY]
	leftfinger="Ring of the Beast"|
	rightfinger="Ring of Deterrence"|

	; = _mainHand|_offHand|_range
	SET_default="Blade of Forgotten Faith"|"Shield of the Lightning Lord"|NULL|
	SET_slashing="Bloodstone Blade of the Zun'Muram"|NULL|NULL|
	SET_piercing=NULL|NULL|NULL|
	SET_blunt="Forgotten Greatstaff"|NULL|
	SET_h2h=NULL|NULL|NULL|

[COMPONENTS]
	; settings=|
	; =_component|_enabled|_type|_count|_summoner|_reagent
	COMPONENT_1="Hunter's Barbs"|TRUE|ITEM|50|"Bloody Ancille's Pouch"|"Purified Crystal"|



;---------------
; Heals and Defensive Settings
;---------------

[HEALS]
	; _mode|_useGroup|_useHoT|_announce|_autointerrupt|_defaultGem|_interruptToSaveSelf
	settings=3|TRUE|TRUE|TRUE|TRUE|2|TRUE

	; _heal|_hp_self|_hp_tank|_hp_group
	HEAL_normal="Touch of Piety"|75|90|70|
	HEAL_normal_efficient="Touch of Piety"|75|90|70|
	HEAL_frantic="Light of Piety"|45|45|40|
	HEAL_frantic_efficient="Light of Piety"|45|45|40|
	HEAL_HoT="Pious Cleansing"|90|95|90|
	
	HEAL_group="Wave of Piety"|60|
	HEAL_complete=NULL|

[HP_REGEN]
	; _enabled
	;_regen|_type[AA|ITEM|SPELL]|_enabled|_key|_MGB[TRUE|ATTEMPT|FALSE]


[MANA_REGEN]
	; _enabled
	; _regen|_type[AA|ITEM|SPELL]|_enabled|_gem|_minMana|_minHP

[CURES]
	; _enabled|_autoCureMT|_autoCureSelf|_autoCureGroup|_checkLazyCures
	settings=TRUE|FALSE|FALSE|TRUE|TRUE|

	; _radiant|_type
	CURE_radiant="Radiant Cure"|TRUE|25|
	
	; _cure|_enabled|_counters
	CURE_curse="Remove Greater Curse"|TRUE|45|
	CURE_curse_group=NULL|NULL|NULL|

	CURE_poison="Crusader's Purity"|TRUE|32|
	CURE_poison_group=NULL|NULL|NULL|
	
	CURE_disease="Crusader's Purity"|TRUE|32|
	CURE_disease_group=NULL|NULL|NULL|

	CURE_corruption=NULL|TRUE|36|
	CURE_corruption_group=NULL|TRUE|18|

;---------------
; Buffs (Combat and !Enganged)
;---------------

[BUFFS_SELF]
	; settings=|

	; =_buff|_type|_itemName
	BUFF_1="Frost Guard"|ITEM|"Pauldron of Dark Auspices"|
	BUFF_2="Form of Defense III"|ITEM|"Hanvar's Hoop"|
	BUFF_3="Aura of Taelosia"|ITEM|"Pendant of Discord"|
	BUFF_4="Pious Fury"|SPELL|"Pious Fury"|
	BUFF_5="Brell's Brawny Bulwark"|SPELL|"Brell's Brawny Bulwark"|

[BUFFS_TARGETED]
	; = _enabled|_allowRaid|_allowGroup|_automatic
	settings=TRUE|TRUE|TRUE|FALSE|

	;=_buff|_enabled|_targetType|_gem|_classes
	BUFF_1="Brell's Brawny Bulwark"|TRUE|GROUP|8|ALL|NULL|
	
[BUFFS_COMBAT]
	; =_enabled|_allowRaid|_allowGroup
	; =_buff|_enabled|_targetType|_gem|_classes

	
;---------------
; Offensive Settings
;---------------
[SETTINGS]
	; stickcmd (if null uses default)
	stickcmd=front 30

[DEBUFFS]
	; _enabled|_minMana|_startHP|_stopHP|_automatic
	; _debuff|_enabled|_class|_gem|_maxTries|_namedOnly|_startHP|_stopHP|_hasCastOnce|_delay


[PET]
	; _enabled|_reagent|_usePetHold
	; _pet|_enabled|_gem|_startHP|_keepAlive|_keepAliveSpell|_reagent

[CLICKS]
	; _enabled|_delay|_startHP|_stopHP
	settings=TRUE|0|98|5

	;_item|_type|_effect[OFFENSE|DEFENSE|HEAL]|_enabled|_namedOnly|_startHP|_stopHP|_trigger
	CLICK_1="Dawnseeker's Chestpiece of the Defender"|ITEM|DEFENSE|TRUE|TRUE|50|0|TRUE|

[BURNS]
	; =_enabled|_key
	;_burn|_type[AA|ITEM|SPELL|DISC]|_enabled|_afterIndex|_MGB[TRUE|ATTEMPT|FALSE]

	
[PROVOKE]
	; = _enabled|
	settings=TRUE

	; _provoke|_type|_enabled|_cost
	PROVOKE_1="Serene Command"|SPELL|TRUE|250|
	PROVOKE_2="Force of Piety"|SPELL|TRUE|80|
	PROVOKE_3="Ancient: Force of Jeron"|SPELL|TRUE|100|

[RANGED]
	; = _enabled|
	settings=TRUE

	; _rangedItem|_enabled|_component
	RANGED_1="Plaguebreeze"|TRUE|COMPONENT_1|	
	

