
br=|**
;----------------------------
; STANDARD INI
; Note Burn Mode is a combination of AA/Combat which is not
; valid for necromancers, use AA/Clicks instead - since items
; are NOT covered by burn mode currently.
; ----------------------------
;**| 


[AA]
AA_startHP=94
AA_stopHP=5


AA_total=0

AA_1=Rise of Bones
AA_1_enabled=FALSE
AA_1_Gem=alt
AA_1_Num=900
AA_1_NamedOnly=TRUE
AA_1_MyHP=100
AA_1_startHP=96
AA_1_stopHP=5


[CLICKY]
CLICK_stopHP=5
CLICKY_total=0

Click_1=Dagger of Evil Summons
Click_1_enabled=TRUE
Click_1_NamedOnly=TRUE
Click_1_startHP=97
Click_1_stopHP=15
Click_1_Recast=122

[BURNS]
BURN_total=0

Burn_1=NULL
Burn_1_Type=alt
Burn_1_enabled=FALSE
Burn_1_NUM=0
Burn_1_After=0


[NUKE]
NUKE_DelayTimer=0s
NUKE_Mana_Minimum=10
NUKE_startHP=98
NUKE_stopHP=2
NUKE_total=1

NUKE_1=Lava Bolt
NUKE_1_enabled=TRUE
NUKE_1_Gem=3
NUKE_1_startHP=98
NUKE_1_stopHP=2
NUKE_1_NamedOnly=FALSE

[QNUKE]
QNUKE_1=Ancient: Chaos Vortex
QNUKE_1_enabled=TRUE
QNUKE_1_Gem=4
QNUKE_1_startHP=98
QNUKE_1_stopHP=1
QNUKE_1_NamedOnly=FALSE

[Pet]
bln_petUse=TRUE
int_petAttackHP=99
bln_petDiscipline=TRUE
str_petSpell=Conjuration: Fire
str_petGem=7
str_petReagent=Malachite

bln_petUseBuffs=FALSE
int_petBuffTotal=1

petBuff_1=Burnout V
petBuff_1_Gem=8

[DEBUFFS]
bln_debuffUse=FALSE
str_debuffSpell=Malosinia
str_debuffGem=2


