;---------------
; INVENTORY
;---------------

[INVENTORY]
	leftfinger="Ring of the Serpent"|
	rightfinger="Ring of Ire Intent"|

	face=""|
	leftear=""|
	rightear=""|

	; = _mainHand|_offHand|_range
	SET_default="Bazu Claw Hammer"|"Aegis of the Dragorn Elders"|NULL|

;---------------
; Heals and Defensive Settings
;---------------

[HEALS]
	; _mode|_useGroup|_useHoT|_announce|_autointerrupt|_defaultGem|_interruptToSaveSelf
	settings=3|TRUE|FALSE|TRUE|TRUE|2|TRUE|

	; _heal|_hp_self|_hp_tank|_hp_group
	HEAL_normal="Ancient: Chlorobon"|75|90|70|
	HEAL_normal_efficient="Ancient: Chlorobon"|75|90|70|
	HEAL_frantic=NULL|
	HEAL_frantic_efficient=NULL|
	HEAL_HoT=NULL|
	HEAL_group_HoT=NULL|
	HEAL_group=NULL|
	HEAL_complete=NULL|

[HP_REGEN]
	; _enabled
	settings=TRUE|

	;_regen|_type[AA|ITEM|SPELL]|_enabled|_key|_MGB[TRUE|ATTEMPT|FALSE]
	REGEN_1="Nature's Boon"|AA|TRUE|1|ATTEMPT|

[MANA_REGEN]
	; _enabled
	; _regen|_type[AA|ITEM|SPELL]|_enabled|_gem|_minMana|_minHP

[CURES]
	; _enabled|_autoCureMT|_autoCureSelf|_autoCureGroup|_checkLazyCures
	settings=TRUE|FALSE|FALSE|TRUE|TRUE|

	; _radiant|_type
	CURE_radiant="Radiant Cure"|TRUE|25|
	
	; _cure|_enabled|_counters
	CURE_curse="Remove Greater Curse"|TRUE|45|
	CURE_curse_group=NULL|

	CURE_poison="Pure Blood"|TRUE|18|
	CURE_poison_group=NULL
	
	CURE_disease="Pure Blood"|TRUE|18|
	CURE_disease_group=NULL|

	CURE_corruption=NULL|
	CURE_corruption_group=NULL|

;---------------
; Buffs (Combat and !Enganged)
;---------------

[BUFFS_SELF]
	; settings=|

	; =_buff|_type|_itemName
	BUFF_1="Reyfin's Racing Thoughts"|ITEM|"Xxeric's Matted-Fur Mask"|
	BUFF_2="Reyfin's Random Musings"|ITEM|"Earring of Pain Deliverence"|
	BUFF_3="Geomantra"|ITEM|"Mantle of Corruption"|
	BUFF_4="Mask of the Wild"|SPELL|"Mask of the Wild"|

[BUFFS_TARGETED]
	; = _enabled|_allowRaid|_allowGroup|_automatic
	settings=TRUE|TRUE|TRUE|FALSE|

	;=_buff|_enabled|_targetType|_gem|_classes
	BUFF_1="Blessing of Steeloak"|TRUE|GROUP|6|ALL|NULL|
	
[BUFFS_COMBAT]
	; =_enabled|_allowRaid|_allowGroup
	; =_buff|_enabled|_targetType|_gem|_classes

;---------------
; Offensive Settings
;---------------
[DEBUFFS]
	; _enabled|_minMana|_startHP|_stopHP|_automatic
	settings=TRUE|0|99|5|TRUE|

	; _debuff|_enabled|_class|_gem|_maxTries|_namedOnly|_startHP|_stopHP|_hasCastOnce|_delay
	DEBUFF_1="Glacier Breath"|TRUE|DRUID_GLACIER|3|1|TRUE|99|10|FALSE|0|
	DEBUFF_2="Sun's Corona"|TRUE|DRUID_SUN|TRUE|5|1|TRUE|99|10|FALSE|0|

[CLICKS]
	; _enabled|_delay|_startHP|_stopHP
	settings=TRUE|0|98|5|

	;_item|_type|_effect[OFFENSE|DEFENSE|HEAL]|_enabled|_namedOnly|_startHP|_stopHP|_trigger
	CLICK_1="Kelp-Covered Hammer"|ITEM|HEAL|TRUE|FALSE|50|0|TRUE|
	
[BURNS]
	; =_enabled|_key
	;_burn|_type[AA|ITEM|SPELL|DISC]|_enabled|_afterIndex|_MGB[TRUE|ATTEMPT|FALSE]

[NUKE]
	; _enabled|_delay|_minMana|_startHP|_stopHP
	settings=TRUE|0|30|98|0|

	; _nuke|_enabled|_gem|_maxTries|_namedOnly|_startHP|_stopHP|_hasCastOnce|_delay
	NUKE_1="Ancient: Glacier Frost"|TRUE|2|2|TRUE|98|0|FALSE|0|
	NUKE_2="Solstice Strike"|TRUE|4|2|TRUE|98|0|FALSE|0|

[DOT]
	; _enabled|_delay|_minMana|_startHP|_stopHP
	settings=TRUE|0|0|98|5|

	; _dot|_enabled|_gem|_maxTries|_namedOnly|_startHP|_stopHP|_hasCastOnce|_delay
	DOT_1="Immolation of the Sun"|TRUE|6|2|TRUE|100|0|FALSE|0|